#!/usr/bin/env python3
from __future__ import annotations

import argparse
import json
from pathlib import Path


def parse_cells(source: str) -> list[dict]:
    lines = source.splitlines(keepends=True)
    cells: list[dict] = []
    current_type = "code"
    current_lines: list[str] = []

    def flush() -> None:
        if not current_lines:
            return
        source_lines = current_lines[:]
        if current_type == "markdown":
            source_lines = [strip_markdown_prefix(line) for line in source_lines]
        cells.append(
            {
                "cell_type": current_type,
                "metadata": {},
                "source": source_lines,
                **({"outputs": [], "execution_count": None} if current_type == "code" else {}),
            }
        )

    for line in lines:
        if line.startswith("# %%"):
            flush()
            current_lines = []
            current_type = "markdown" if "[markdown]" in line else "code"
            continue
        current_lines.append(line)

    flush()

    if not cells:
        cells.append(
            {
                "cell_type": "code",
                "metadata": {},
                "source": lines,
                "outputs": [],
                "execution_count": None,
            }
        )

    return cells


def strip_markdown_prefix(line: str) -> str:
    if line.startswith("# "):
        return line[2:]
    if line.startswith("#"):
        return line[1:]
    return line


def notebook_payload(cells: list[dict]) -> dict:
    return {
        "cells": cells,
        "metadata": {
            "kernelspec": {
                "display_name": "Python 3",
                "language": "python",
                "name": "python3",
            },
            "language_info": {
                "name": "python",
                "version": "3.11",
            },
        },
        "nbformat": 4,
        "nbformat_minor": 5,
    }


def main() -> int:
    parser = argparse.ArgumentParser(description="Render a percent-format Python notebook to .ipynb.")
    parser.add_argument("--input", default="notebook.py")
    parser.add_argument("--output", default="notebook.ipynb")
    parser.add_argument("--check", action="store_true")
    args = parser.parse_args()

    input_path = Path(args.input)
    output_path = Path(args.output)

    if not input_path.exists():
        raise SystemExit(f"Input notebook source does not exist: {input_path}")

    rendered = json.dumps(
        notebook_payload(parse_cells(input_path.read_text())),
        indent=2,
    ) + "\n"

    if args.check:
        if not output_path.exists():
            raise SystemExit(f"Notebook output missing: {output_path}")
        if output_path.read_text() != rendered:
            raise SystemExit(f"Notebook output is stale: {output_path}")
        return 0

    output_path.write_text(rendered)
    print(f"Wrote {output_path}")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
