#!/usr/bin/env bash
set -euo pipefail

MODE="${1:---local-only}"
MODE_ARG="${2:-}"
ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$ROOT_DIR"

COMPETITION_SLUG="${COMPETITION_SLUG:-__COMPETITION_SLUG__}"
COMPETITION_URL="${COMPETITION_URL:-__COMPETITION_URL__}"
COMPETITION_MODE="${COMPETITION_MODE:-hybrid}"
KAGGLE_SCORE_BACKEND="${KAGGLE_SCORE_BACKEND:-kaggle_native}"
KERNEL_OWNER="${KERNEL_OWNER:-__KERNEL_OWNER__}"
KERNEL_SLUG="${KERNEL_SLUG:-__KERNEL_SLUG__}"
KERNEL_REF="${KERNEL_OWNER}/${KERNEL_SLUG}"
LEADERBOARD_TEAM_NAME="${LEADERBOARD_TEAM_NAME:-}"

NOTEBOOK_SRC="${NOTEBOOK_SRC:-notebook.py}"
NOTEBOOK_IPYNB="${NOTEBOOK_IPYNB:-notebook.ipynb}"
LOCAL_RUN_CMD="${LOCAL_RUN_CMD:-python3 ${NOTEBOOK_SRC}}"
METRICS_FILE="${METRICS_FILE:-outputs/metrics.json}"
SUBMISSION_FILE="${SUBMISSION_FILE:-__SUBMISSION_ARTIFACT__}"
STATE_FILE="${STATE_FILE:-outputs/kaggle_state.json}"
KERNEL_OUTPUT_DIR="${KERNEL_OUTPUT_DIR:-outputs/kernel-output}"
PENDING_SUBMISSION_QUEUE="${PENDING_SUBMISSION_QUEUE:-outputs/pending_submission_queue.jsonl}"
CANDIDATES_DIR="${CANDIDATES_DIR:-outputs/candidates}"

PLACEHOLDER_PUBLIC_RANK="${PLACEHOLDER_PUBLIC_RANK:-999999}"
PLACEHOLDER_PUBLIC_SCORE="${PLACEHOLDER_PUBLIC_SCORE:-0}"
MAX_DAILY_SUBMISSIONS="${MAX_DAILY_SUBMISSIONS:-__SUBMISSION_CAP__}"
KAGGLE_NOTEBOOK_POLL_SECONDS="${KAGGLE_NOTEBOOK_POLL_SECONDS:-20}"
KAGGLE_SCORE_POLL_SECONDS="${KAGGLE_SCORE_POLL_SECONDS:-15}"
KAGGLE_PENDING_TIMEOUT_MINUTES="${KAGGLE_PENDING_TIMEOUT_MINUTES:-180}"
NOTEBOOK_RUNTIME_LIMIT_SECONDS="${NOTEBOOK_RUNTIME_LIMIT_SECONDS:-__NOTEBOOK_RUNTIME_LIMIT_SECONDS__}"
NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS="${NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS:-__NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS__}"
NOTEBOOK_RUNTIME_BUDGET_SECONDS="${NOTEBOOK_RUNTIME_BUDGET_SECONDS:-__NOTEBOOK_RUNTIME_BUDGET_SECONDS__}"
CV_DIRECTION="${CV_DIRECTION:-__CV_DIRECTION__}"

KAGGLE_NOTEBOOK_PUSH_CMD="${KAGGLE_NOTEBOOK_PUSH_CMD:-}"
KAGGLE_NOTEBOOK_IDENTITY_CMD="${KAGGLE_NOTEBOOK_IDENTITY_CMD:-}"
KAGGLE_NOTEBOOK_SCORE_CMD="${KAGGLE_NOTEBOOK_SCORE_CMD:-kaggle notebook-score}"

mkdir -p "$(dirname "$METRICS_FILE")" "$KERNEL_OUTPUT_DIR" "$CANDIDATES_DIR"
CURRENT_SUBMISSION_COUNT=""

die() {
  echo "ERROR: $*" >&2
  exit 1
}

require_cmd() {
  command -v "$1" >/dev/null 2>&1 || die "Required command not found: $1"
}

emit_metric() {
  local name="$1"
  local value="$2"
  echo "METRIC ${name}=${value}"
}

info() {
  echo "INFO $*"
}

normalize_competition_mode() {
  case "$COMPETITION_MODE" in
    file_upload|notebook_scored|hybrid)
      ;;
    *)
      die "Unsupported COMPETITION_MODE=${COMPETITION_MODE}. Use file_upload, notebook_scored, or hybrid."
      ;;
  esac
}

load_env_file_if_present() {
  local env_file="${KAGGLE_ENV_FILE:-.env}"
  if [[ -f "$env_file" ]]; then
    set -a
    # shellcheck disable=SC1090
    . "$env_file"
    set +a
  fi
}

load_kaggle_auth() {
  load_env_file_if_present

  if [[ -n "${KAGGLE_API_TOKEN:-}" && -z "${KAGGLE_KEY:-}" ]]; then
    export KAGGLE_KEY
    KAGGLE_KEY="${KAGGLE_API_TOKEN}"
  fi

  local config_dir="${KAGGLE_CONFIG_DIR:-$HOME/.kaggle}"
  local token_file="${KAGGLE_TOKEN_FILE:-}"
  if [[ -z "$token_file" ]]; then
    for candidate in \
      "${config_dir}/access_token" \
      "${config_dir}/access_token.txt" \
      "${ROOT_DIR}/.kaggle/access_token" \
      "${ROOT_DIR}/.kaggle/access_token.txt"
    do
      if [[ -f "$candidate" ]]; then
        token_file="$candidate"
        break
      fi
    done
  fi

  if [[ -n "$token_file" && -z "${KAGGLE_API_TOKEN:-}" ]]; then
    export KAGGLE_API_TOKEN
    KAGGLE_API_TOKEN="$(tr -d '\r\n' < "$token_file")"
  fi

  if [[ -n "${KAGGLE_API_TOKEN:-}" && -z "${KAGGLE_KEY:-}" ]]; then
    export KAGGLE_KEY
    KAGGLE_KEY="${KAGGLE_API_TOKEN}"
  fi
}

resolve_leaderboard_team_name() {
  if [[ -z "${LEADERBOARD_TEAM_NAME:-}" ]]; then
    LEADERBOARD_TEAM_NAME="${KERNEL_OWNER}"
  fi
}

detect_local_accelerator() {
  if [[ -n "${LOCAL_ACCELERATOR:-}" ]]; then
    printf '%s\n' "$LOCAL_ACCELERATOR"
    return 0
  fi

  if command -v nvidia-smi >/dev/null 2>&1; then
    printf 'cuda\n'
    return 0
  fi

  if command -v rocm-smi >/dev/null 2>&1; then
    printf 'rocm\n'
    return 0
  fi

  if command -v python3 >/dev/null 2>&1; then
    python3 - <<'PY'
try:
    import torch
except Exception:
    print("cpu")
    raise SystemExit(0)

try:
    if torch.cuda.is_available():
        print("cuda")
        raise SystemExit(0)
except Exception:
    pass

try:
    mps = getattr(torch.backends, "mps", None)
    if mps is not None and mps.is_available():
        print("mps")
        raise SystemExit(0)
except Exception:
    pass

print("cpu")
PY
    return 0
  fi

  printf 'cpu\n'
}

prepare_local_accelerator() {
  export LOCAL_ACCELERATOR="${LOCAL_ACCELERATOR:-$(detect_local_accelerator)}"
  info "local_accelerator=${LOCAL_ACCELERATOR}"
}

ensure_state_file() {
  python3 - "$STATE_FILE" "$PLACEHOLDER_PUBLIC_RANK" "$PLACEHOLDER_PUBLIC_SCORE" <<'PY'
import json
import sys
from pathlib import Path

state_path = Path(sys.argv[1])
rank = float(sys.argv[2])
score = float(sys.argv[3])

if not state_path.exists():
    state_path.write_text(
        json.dumps(
            {
                "public_rank": rank,
                "public_score": score,
                "submission_count": 0,
                "last_submission_path": "",
                "last_public_metrics_timestamp": 0,
                "last_submission_id": "",
                "last_candidate_id": "",
            },
            indent=2,
        )
        + "\n"
    )
PY
}

read_state_value() {
  local key="$1"
  local default_value="$2"
  python3 - "$STATE_FILE" "$key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

state_path = Path(sys.argv[1])
key = sys.argv[2]
default_value = sys.argv[3]

if not state_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(state_path.read_text())
value = payload.get(key, default_value)
if isinstance(value, (dict, list)):
    print(json.dumps(value))
else:
    print(value)
PY
}

persist_state() {
  local public_rank="$1"
  local public_score="$2"
  local submission_count="$3"
  local submission_path="$4"
  local public_metrics_timestamp="${5:-0}"
  local submission_id="${6:-}"
  local candidate_id="${7:-}"

  python3 - "$STATE_FILE" "$public_rank" "$public_score" "$submission_count" "$submission_path" "$public_metrics_timestamp" "$submission_id" "$candidate_id" <<'PY'
import json
import sys
from pathlib import Path

state_path = Path(sys.argv[1])
payload = {
    "public_rank": float(sys.argv[2]),
    "public_score": float(sys.argv[3]),
    "submission_count": int(float(sys.argv[4])),
    "last_submission_path": sys.argv[5],
    "last_public_metrics_timestamp": int(float(sys.argv[6])) if sys.argv[6] not in ("", "0") else 0,
    "last_submission_id": sys.argv[7],
    "last_candidate_id": sys.argv[8],
}
state_path.write_text(json.dumps(payload, indent=2) + "\n")
PY
}

read_metrics_value() {
  local key="$1"
  local default_value="$2"
  python3 - "$METRICS_FILE" "$key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

metrics_path = Path(sys.argv[1])
key = sys.argv[2]
default_value = sys.argv[3]

if not metrics_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(metrics_path.read_text())
value = payload.get(key, default_value)
if isinstance(value, (dict, list)):
    print(json.dumps(value))
else:
    print(value)
PY
}

normalize_candidate_id() {
  local raw="${1:-}"
  python3 - "$raw" <<'PY'
import re
import sys

value = (sys.argv[1] or "").strip().lower()
value = re.sub(r"[^a-z0-9._-]+", "-", value)
value = re.sub(r"-{2,}", "-", value).strip("-")
print(value or "candidate")
PY
}

resolve_candidate_id() {
  local preferred="${1:-}"
  if [[ -n "$preferred" ]]; then
    normalize_candidate_id "$preferred"
    return 0
  fi

  local git_sha="nogit"
  if command -v git >/dev/null 2>&1; then
    git_sha="$(git rev-parse --short HEAD 2>/dev/null || printf 'nogit')"
  fi
  normalize_candidate_id "${COMPETITION_SLUG}-${git_sha}-$(date +%Y%m%d%H%M%S)"
}

candidate_dir() {
  local candidate_id
  candidate_id="$(normalize_candidate_id "$1")"
  printf '%s/%s\n' "$CANDIDATES_DIR" "$candidate_id"
}

candidate_manifest_path() {
  local candidate_id
  candidate_id="$(normalize_candidate_id "$1")"
  printf '%s/manifest.json\n' "$(candidate_dir "$candidate_id")"
}

candidate_manifest_value() {
  local candidate_id="$1"
  local key="$2"
  local default_value="$3"
  python3 - "$(candidate_manifest_path "$candidate_id")" "$key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

manifest_path = Path(sys.argv[1])
key = sys.argv[2]
default_value = sys.argv[3]
if not manifest_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(manifest_path.read_text())
value = payload.get(key, default_value)
if value is None:
    value = default_value
if isinstance(value, (dict, list)):
    print(json.dumps(value))
else:
    print(value)
PY
}

candidate_submission_file() {
  candidate_manifest_value "$1" "submission_file" "$SUBMISSION_FILE"
}

candidate_metric_value() {
  local candidate_id="$1"
  local metric_key="$2"
  local default_value="$3"
  python3 - "$(candidate_manifest_path "$candidate_id")" "$metric_key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

manifest_path = Path(sys.argv[1])
metric_key = sys.argv[2]
default_value = sys.argv[3]
if not manifest_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(manifest_path.read_text())
metrics = payload.get("metrics") or {}
value = metrics.get(metric_key, payload.get(metric_key, default_value))
if value is None:
    value = default_value
if isinstance(value, (dict, list)):
    print(json.dumps(value))
else:
    print(value)
PY
}

clear_manifest_overrides() {
  unset MANIFEST_SOURCE_SUBMISSION_FILE || true
  unset MANIFEST_SOURCE_NOTEBOOK_FILE || true
  unset MANIFEST_SOURCE_METRICS_FILE || true
  unset MANIFEST_SUBMISSION_ARTIFACT_KIND || true
  unset MANIFEST_KERNEL_VERSION_ID || true
  unset MANIFEST_KERNEL_RUN_ID || true
  unset MANIFEST_SCORE_REQUEST_ID || true
  unset MANIFEST_SCORE_REQUESTED_AT || true
  unset MANIFEST_KERNEL_REF || true
}

write_candidate_manifest() {
  local candidate_id="$1"
  local score_state="$2"
  local pending_next_action="${3:-}"
  local pending_priority="${4:-}"
  local public_metrics_timestamp="${5:-}"
  local submission_id="${6:-}"
  local merge_inputs="${7:-}"
  local candidate_path
  candidate_path="$(candidate_dir "$candidate_id")"
  mkdir -p "$candidate_path"

  python3 - \
    "$(candidate_manifest_path "$candidate_id")" \
    "$candidate_id" \
    "$score_state" \
    "$pending_next_action" \
    "$pending_priority" \
    "$public_metrics_timestamp" \
    "$submission_id" \
    "$merge_inputs" \
    "$ROOT_DIR" \
    "$NOTEBOOK_IPYNB" \
    "$METRICS_FILE" \
    "$SUBMISSION_FILE" \
    "$COMPETITION_MODE" \
    "$KAGGLE_SCORE_BACKEND" \
    "$KERNEL_REF" \
    <<'PY'
import json
import os
import shutil
import sys
import time
from pathlib import Path

manifest_path = Path(sys.argv[1])
candidate_id = sys.argv[2]
score_state = sys.argv[3]
pending_next_action = sys.argv[4]
pending_priority = sys.argv[5]
public_metrics_timestamp = sys.argv[6]
submission_id = sys.argv[7]
merge_inputs = [item for item in sys.argv[8].split(",") if item]
root_dir = Path(sys.argv[9]).resolve()
notebook_ipynb = sys.argv[10]
metrics_file = sys.argv[11]
submission_file = sys.argv[12]
competition_mode = sys.argv[13]
score_backend = sys.argv[14]
kernel_ref = sys.argv[15]

payload = {}
if not manifest_path.is_absolute():
    manifest_path = (root_dir / manifest_path).resolve()
if manifest_path.exists():
    payload = json.loads(manifest_path.read_text())

state = {}
state_path = root_dir / os.environ.get("STATE_FILE", "outputs/kaggle_state.json")
if state_path.exists():
    state = json.loads(state_path.read_text())

metrics = {}
metrics_path = root_dir / metrics_file
if metrics_path.exists():
    metrics = json.loads(metrics_path.read_text())

candidate_dir = manifest_path.parent
artifacts_dir = candidate_dir / "artifacts"
artifacts_dir.mkdir(parents=True, exist_ok=True)

def maybe_copy(source_value: str):
    if not source_value:
        return None
    source = Path(source_value)
    if not source.is_absolute():
        source = root_dir / source
    if not source.exists():
        return None
    destination = artifacts_dir / source.name
    if source.resolve() != destination.resolve():
        shutil.copyfile(source, destination)
    return destination.relative_to(root_dir).as_posix()

copied_submission = maybe_copy(os.environ.get("MANIFEST_SOURCE_SUBMISSION_FILE") or submission_file)
copied_notebook = maybe_copy(os.environ.get("MANIFEST_SOURCE_NOTEBOOK_FILE") or notebook_ipynb)
copied_metrics = maybe_copy(os.environ.get("MANIFEST_SOURCE_METRICS_FILE") or metrics_file)

artifact_paths = list(payload.get("artifact_paths") or [])
for value in (copied_submission, copied_notebook, copied_metrics):
    if value and value not in artifact_paths:
        artifact_paths.append(value)

score_requested_at = os.environ.get("MANIFEST_SCORE_REQUESTED_AT") or payload.get("score_requested_at")
if score_requested_at not in (None, "", "null"):
    score_requested_at = int(float(score_requested_at))
else:
    score_requested_at = None

pending_priority_value = payload.get("pending_priority")
if pending_priority not in ("", None):
    pending_priority_value = float(pending_priority)

public_metrics_ts_value = payload.get("public_metrics_timestamp")
if public_metrics_timestamp not in ("", "0", None):
    public_metrics_ts_value = int(float(public_metrics_timestamp))

payload.update(
    {
        "candidate_id": candidate_id,
        "updated_at": int(time.time()),
        "score_state": score_state,
        "competition_mode": competition_mode,
        "score_backend": score_backend,
        "kernel_ref": os.environ.get("MANIFEST_KERNEL_REF") or payload.get("kernel_ref") or kernel_ref,
        "kernel_version_id": os.environ.get("MANIFEST_KERNEL_VERSION_ID") or payload.get("kernel_version_id"),
        "kernel_run_id": os.environ.get("MANIFEST_KERNEL_RUN_ID") or payload.get("kernel_run_id"),
        "score_request_id": os.environ.get("MANIFEST_SCORE_REQUEST_ID") or payload.get("score_request_id"),
        "score_requested_at": score_requested_at,
        "submission_artifact_kind": os.environ.get("MANIFEST_SUBMISSION_ARTIFACT_KIND")
        or payload.get("submission_artifact_kind")
        or ("notebook_version" if competition_mode == "notebook_scored" else "file"),
        "pending_next_action": pending_next_action or None,
        "metrics": metrics or payload.get("metrics", {}),
        "submission_file": copied_submission or payload.get("submission_file") or submission_file,
        "notebook_ipynb": copied_notebook or payload.get("notebook_ipynb") or notebook_ipynb,
        "metrics_file": copied_metrics or payload.get("metrics_file") or metrics_file,
        "local_accelerator": os.environ.get("LOCAL_ACCELERATOR", "cpu"),
        "public_rank": state.get("public_rank"),
        "public_score": state.get("public_score"),
        "submission_count": state.get("submission_count"),
        "public_metrics_timestamp": public_metrics_ts_value,
        "submission_id": submission_id or payload.get("submission_id"),
        "merge_inputs": merge_inputs or payload.get("merge_inputs", []),
        "pending_priority": pending_priority_value,
        "artifact_paths": artifact_paths,
    }
)
payload.setdefault("created_at", int(time.time()))

manifest_path.write_text(json.dumps(payload, indent=2) + "\n")
PY
}

stage_candidate_kernel_dir() {
  local candidate_id="$1"
  python3 - "$(candidate_manifest_path "$candidate_id")" "$ROOT_DIR" "$NOTEBOOK_IPYNB" <<'PY'
import json
import shutil
import sys
from pathlib import Path

manifest_path = Path(sys.argv[1])
root_dir = Path(sys.argv[2])
notebook_name = Path(sys.argv[3]).name
if not manifest_path.exists():
    raise SystemExit(f"Missing candidate manifest: {manifest_path}")

payload = json.loads(manifest_path.read_text())
notebook_path = payload.get("notebook_ipynb")
if not notebook_path:
    raise SystemExit("Candidate manifest is missing notebook_ipynb.")

source_notebook = Path(notebook_path)
if not source_notebook.is_absolute():
    source_notebook = root_dir / source_notebook
if not source_notebook.exists():
    raise SystemExit(f"Missing candidate notebook snapshot: {source_notebook}")

stage_dir = manifest_path.parent / "kernel-staging"
stage_dir.mkdir(parents=True, exist_ok=True)
shutil.copyfile(source_notebook, stage_dir / notebook_name)

metadata_path = root_dir / "kernel-metadata.json"
if metadata_path.exists():
    shutil.copyfile(metadata_path, stage_dir / "kernel-metadata.json")

print(stage_dir)
PY
}

validate_runtime_budget() {
  python3 - "$METRICS_FILE" "$NOTEBOOK_RUNTIME_BUDGET_SECONDS" "$NOTEBOOK_RUNTIME_LIMIT_SECONDS" "$NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS" <<'PY'
import json
import sys
from pathlib import Path

metrics_path = Path(sys.argv[1])
budget = float(sys.argv[2])
limit = float(sys.argv[3])
margin = float(sys.argv[4])

if not metrics_path.exists():
    raise SystemExit(f"Missing metrics file: {metrics_path}")

payload = json.loads(metrics_path.read_text())
wall_clock = payload.get("wall_clock_seconds")
if wall_clock is None:
    raise SystemExit(
        "Missing wall_clock_seconds in metrics.json. "
        "The notebook must report runtime so preflight can enforce the Kaggle time budget."
    )

wall_clock = float(wall_clock)
if wall_clock > budget:
    raise SystemExit(
        "Notebook runtime budget exceeded: "
        f"wall_clock_seconds={wall_clock:.3f}, "
        f"budget_seconds={budget:.3f}, "
        f"limit_seconds={limit:.3f}, "
        f"safety_margin_seconds={margin:.3f}"
    )
PY
}

require_kaggle_auth() {
  local config_dir="${KAGGLE_CONFIG_DIR:-$HOME/.kaggle}"
  local legacy_json_path="${config_dir}/kaggle.json"
  load_kaggle_auth
  resolve_leaderboard_team_name

  if [[ -n "${KAGGLE_API_TOKEN:-}" || -n "${KAGGLE_KEY:-}" ]]; then
    return 0
  fi

  if [[ -f "$legacy_json_path" ]]; then
    return 0
  fi

  die "Missing Kaggle credentials. Supported sources: ${KAGGLE_ENV_FILE:-.env} with KAGGLE_API_TOKEN, KAGGLE_TOKEN_FILE or access_token, or legacy ${legacy_json_path}."
}

verify_competition_access() {
  if ! kaggle competitions files "$COMPETITION_SLUG" -q >/dev/null 2>&1; then
    die "Unable to access ${COMPETITION_SLUG}. Authenticate the Kaggle CLI and accept the competition rules at ${COMPETITION_URL}/rules."
  fi
}

run_local_pipeline() {
  require_cmd python3
  prepare_local_accelerator
  python3 build_notebook.py --input "$NOTEBOOK_SRC" --output "$NOTEBOOK_IPYNB" >/dev/null

  local log_file="outputs/local-run.log"
  set +e
  bash -lc "$LOCAL_RUN_CMD" 2>&1 | tee "$log_file"
  local status=${PIPESTATUS[0]}
  set -e

  [[ $status -eq 0 ]] || die "Local run failed with exit code ${status}."
  [[ -f "$METRICS_FILE" ]] || die "Local run did not create metrics file: $METRICS_FILE"
  [[ -f "$SUBMISSION_FILE" ]] || die "Local run did not create submission artifact: $SUBMISSION_FILE"
  validate_runtime_budget
}

fetch_submissions_csv() {
  local output_path="$1"
  kaggle competitions submissions "$COMPETITION_SLUG" -v -q >"$output_path"
}

count_recent_submissions() {
  local submissions_csv="$1"
  python3 - "$submissions_csv" <<'PY'
import csv
import datetime as dt
import sys
from pathlib import Path

path = Path(sys.argv[1])
if not path.exists():
    print(0)
    raise SystemExit(0)

rows = list(csv.DictReader(path.open(newline="")))
if not rows:
    print(0)
    raise SystemExit(0)

date_key = next((key for key in rows[0].keys() if "date" in key.lower() or "time" in key.lower()), None)
if not date_key:
    print(len(rows))
    raise SystemExit(0)

today = dt.datetime.now().date()
count = 0
parsed_any = False
for row in rows:
    raw = (row.get(date_key) or "").strip()
    if not raw:
        continue
    candidate = raw.replace("Z", "+00:00")
    parsed = None
    for parser in (
        lambda value: dt.datetime.fromisoformat(value),
        lambda value: dt.datetime.strptime(value, "%Y-%m-%d %H:%M:%S"),
        lambda value: dt.datetime.strptime(value, "%Y-%m-%d"),
    ):
        try:
            parsed = parser(candidate)
            break
        except ValueError:
            continue
    if parsed is None:
        continue
    parsed_any = True
    if parsed.date() == today:
        count += 1

print(count if parsed_any else len(rows))
PY
}

submission_budget_reached() {
  local submissions_csv="outputs/submissions-before.csv"
  fetch_submissions_csv "$submissions_csv"
  CURRENT_SUBMISSION_COUNT="$(count_recent_submissions "$submissions_csv")"

  [[ "$MAX_DAILY_SUBMISSIONS" =~ ^[0-9]+$ ]] || die "MAX_DAILY_SUBMISSIONS must be numeric, got: ${MAX_DAILY_SUBMISSIONS}"
  [[ "$CURRENT_SUBMISSION_COUNT" =~ ^[0-9]+$ ]] || CURRENT_SUBMISSION_COUNT="0"

  if (( CURRENT_SUBMISSION_COUNT >= MAX_DAILY_SUBMISSIONS )); then
    return 0
  fi

  return 1
}

download_kernel_output() {
  local output_dir="${1:-$KERNEL_OUTPUT_DIR}"
  rm -rf "$output_dir"
  mkdir -p "$output_dir"
  kaggle kernels output "$KERNEL_REF" -p "$output_dir" -o -q >/dev/null

  local submission_name
  submission_name="$(basename "$SUBMISSION_FILE")"
  local kernel_submission="${output_dir}/${submission_name}"
  [[ -f "$kernel_submission" ]] || die "Kernel outputs did not contain ${submission_name}."
  echo "$kernel_submission"
}

download_leaderboard_csv() {
  kaggle competitions leaderboard "$COMPETITION_SLUG" -d -p "$KERNEL_OUTPUT_DIR" -q >/dev/null
  local leaderboard_file
  leaderboard_file="$(find "$KERNEL_OUTPUT_DIR" -maxdepth 1 -type f -iname '*leaderboard*' | sort | tail -n 1)"
  [[ -n "$leaderboard_file" ]] || die "Leaderboard download file not found in ${KERNEL_OUTPUT_DIR}."
  echo "$leaderboard_file"
}

extract_public_metrics() {
  local leaderboard_csv="$1"
  local submissions_csv="$2"
  python3 - "$leaderboard_csv" "$submissions_csv" "$LEADERBOARD_TEAM_NAME" "$KERNEL_OWNER" <<'PY'
import csv
import json
import sys
from pathlib import Path

leaderboard_path = Path(sys.argv[1])
submissions_path = Path(sys.argv[2])
expected_names = {name.strip().casefold() for name in sys.argv[3:] if name.strip()}

if not leaderboard_path.exists():
    raise SystemExit("Missing leaderboard download.")

leaderboard_rows = list(csv.DictReader(leaderboard_path.open(newline="")))
if not leaderboard_rows:
    raise SystemExit("Leaderboard download was empty.")

rank_key = next((key for key in leaderboard_rows[0] if "rank" in key.lower()), None)
score_key = next((key for key in leaderboard_rows[0] if "score" in key.lower()), None)
name_keys = [key for key in leaderboard_rows[0] if any(token in key.lower() for token in ("team", "user", "name", "display"))]

if not rank_key or not score_key or not name_keys:
    raise SystemExit("Could not infer leaderboard columns for rank, score, and team name.")

match = None
for row in leaderboard_rows:
    values = {(row.get(key) or "").strip().casefold() for key in name_keys}
    if values & expected_names:
        match = row
        break

if match is None:
    raise SystemExit(
        "Could not find the configured team on the downloaded leaderboard. "
        "Set LEADERBOARD_TEAM_NAME to the exact team or display name used on the leaderboard."
    )

submissions_rows = []
if submissions_path.exists():
    submissions_rows = list(csv.DictReader(submissions_path.open(newline="")))

latest_score = None
if submissions_rows:
    submission_score_key = next((key for key in submissions_rows[0] if "score" in key.lower()), None)
    if submission_score_key:
        latest_score = submissions_rows[0].get(submission_score_key)

payload = {
    "public_rank": float(match[rank_key]),
    "public_score": float(latest_score if latest_score not in (None, "") else match[score_key]),
}
print(json.dumps(payload))
PY
}

extract_submission_record() {
  local submissions_csv="$1"
  local target_submission_id="${2:-}"
  python3 - "$submissions_csv" "$target_submission_id" <<'PY'
import csv
import json
import sys
from pathlib import Path

path = Path(sys.argv[1])
target_id = sys.argv[2]
if not path.exists():
    print(json.dumps({"found": False}))
    raise SystemExit(0)

rows = list(csv.DictReader(path.open(newline="")))
if not rows:
    print(json.dumps({"found": False}))
    raise SystemExit(0)

id_key = next((key for key in rows[0].keys() if "id" in key.lower()), None)
score_key = next((key for key in rows[0].keys() if "score" in key.lower()), None)
status_key = next((key for key in rows[0].keys() if "status" in key.lower()), None)

matched = None
if target_id and id_key:
    for row in rows:
        if (row.get(id_key) or "").strip() == target_id:
            matched = row
            break
if matched is None:
    matched = rows[0]

submission_id = (matched.get(id_key) or "").strip() if id_key else ""
score_raw = (matched.get(score_key) or "").strip() if score_key else ""
status = (matched.get(status_key) or "").strip() if status_key else ""
scored = score_raw not in ("", None)

payload = {
    "found": matched is not None,
    "submission_id": submission_id,
    "score": score_raw,
    "status": status,
    "scored": scored,
}
print(json.dumps(payload))
PY
}

extract_submission_id_from_output() {
  local output="$1"
  python3 - "$output" <<'PY'
import json
import re
import sys

text = sys.argv[1]
value = None
try:
    payload = json.loads(text)
    if isinstance(payload, dict):
        value = payload.get("submission_id") or payload.get("id")
except Exception:
    pass

if not value:
    match = re.search(r"(sub-[A-Za-z0-9._-]+)", text)
    if match:
        value = match.group(1)

print(value or "")
PY
}

parse_kernel_status_payload() {
  local raw_payload="$1"
  python3 - "$raw_payload" <<'PY'
import json
import re
import sys

text = sys.argv[1].strip()
payload = {}

try:
    parsed = json.loads(text)
    if isinstance(parsed, dict):
        payload = parsed
except Exception:
    payload = {}

status = (
    payload.get("status")
    or payload.get("kernel_status")
    or payload.get("run_status")
    or text
)
status_text = str(status).lower()
normalized = "unknown"
if any(token in status_text for token in ("complete", "finished", "success", "done")):
    normalized = "complete"
elif any(token in status_text for token in ("fail", "error", "cancel", "invalid")):
    normalized = "failed"
elif any(token in status_text for token in ("run", "queue", "pending", "submit", "starting")):
    normalized = "running"

kernel_version_id = (
    payload.get("kernel_version_id")
    or payload.get("version_id")
    or payload.get("versionId")
    or ""
)
kernel_run_id = (
    payload.get("kernel_run_id")
    or payload.get("run_id")
    or payload.get("runId")
    or ""
)

if not kernel_version_id:
    match = re.search(r"(kv-[A-Za-z0-9._-]+|version[_-]?id[:= ]+([A-Za-z0-9._-]+))", text, re.I)
    if match:
        kernel_version_id = match.group(1) if match.group(1).startswith("kv-") else match.group(2)
if not kernel_run_id:
    match = re.search(r"(kr-[A-Za-z0-9._-]+|run[_-]?id[:= ]+([A-Za-z0-9._-]+))", text, re.I)
    if match:
        kernel_run_id = match.group(1) if match.group(1).startswith("kr-") else match.group(2)

print(json.dumps({
    "status": normalized,
    "kernel_version_id": kernel_version_id,
    "kernel_run_id": kernel_run_id,
    "raw": text,
}))
PY
}

fetch_kernel_status_once() {
  local output
  output="$(kaggle kernels status "$KERNEL_REF" 2>&1 | tr -d '\r')"
  parse_kernel_status_payload "$output"
}

resolve_kernel_identity_after_push() {
  local push_output="$1"
  local parsed
  parsed="$(parse_kernel_status_payload "$push_output")"
  local kernel_version_id
  local kernel_run_id
  kernel_version_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_version_id",""))' <<<"$parsed")"
  kernel_run_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_run_id",""))' <<<"$parsed")"

  if [[ -z "$kernel_version_id" || -z "$kernel_run_id" ]]; then
    if [[ -n "$KAGGLE_NOTEBOOK_IDENTITY_CMD" ]]; then
      parsed="$(ROOT_DIR="$ROOT_DIR" COMPETITION_SLUG="$COMPETITION_SLUG" KERNEL_REF="$KERNEL_REF" bash -lc "$KAGGLE_NOTEBOOK_IDENTITY_CMD")"
      kernel_version_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_version_id",""))' <<<"$parsed")"
      kernel_run_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_run_id",""))' <<<"$parsed")"
    else
      parsed="$(fetch_kernel_status_once)"
      kernel_version_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_version_id",""))' <<<"$parsed")"
      kernel_run_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_run_id",""))' <<<"$parsed")"
    fi
  fi

  python3 - "$kernel_version_id" "$kernel_run_id" <<'PY'
import json
import sys

print(json.dumps({
    "kernel_version_id": sys.argv[1],
    "kernel_run_id": sys.argv[2],
}))
PY
}

request_notebook_score() {
  local candidate_id="$1"
  local kernel_version_id="$2"
  local kernel_run_id="$3"
  local cv_score="$4"

  CANDIDATE_ID="$candidate_id" \
  COMPETITION_SLUG="$COMPETITION_SLUG" \
  KERNEL_REF="$KERNEL_REF" \
  KERNEL_VERSION_ID="$kernel_version_id" \
  KERNEL_RUN_ID="$kernel_run_id" \
  CV_SCORE="$cv_score" \
  bash -lc "$KAGGLE_NOTEBOOK_SCORE_CMD" || die "Notebook score request failed. Override KAGGLE_NOTEBOOK_SCORE_CMD if this competition needs a different Kaggle-native scoring call."
}

extract_score_request_payload() {
  local raw_payload="$1"
  python3 - "$raw_payload" <<'PY'
import json
import re
import sys

text = sys.argv[1].strip()
payload = {}
try:
    parsed = json.loads(text)
    if isinstance(parsed, dict):
        payload = parsed
except Exception:
    payload = {}

score_request_id = payload.get("score_request_id") or payload.get("request_id") or ""
submission_id = payload.get("submission_id") or payload.get("id") or ""

if not score_request_id:
    match = re.search(r"(req-[A-Za-z0-9._-]+)", text)
    if match:
        score_request_id = match.group(1)
if not submission_id:
    match = re.search(r"(sub-[A-Za-z0-9._-]+)", text)
    if match:
        submission_id = match.group(1)

print(json.dumps({
    "score_request_id": score_request_id,
    "submission_id": submission_id,
}))
PY
}

emit_local_metrics() {
  local submission_count="${1:-$(read_state_value "submission_count" "0")}"
  local cv_score
  cv_score="$(read_metrics_value "cv_score" "0")"
  emit_metric "public_rank" "$(read_state_value "public_rank" "$PLACEHOLDER_PUBLIC_RANK")"
  emit_metric "public_score" "$(read_state_value "public_score" "$PLACEHOLDER_PUBLIC_SCORE")"
  emit_metric "cv_score" "$cv_score"
  emit_metric "submission_count" "$submission_count"
}

queue_pending_candidate() {
  local candidate_id="$1"
  local submission_count="$2"
  local merge_inputs="${3:-}"
  local cv_score
  local public_rank
  local public_score
  local submission_file
  local priority
  cv_score="$(candidate_metric_value "$candidate_id" "cv_score" "$(read_metrics_value "cv_score" "0")")"
  public_rank="$(candidate_metric_value "$candidate_id" "public_rank" "$(read_state_value "public_rank" "$PLACEHOLDER_PUBLIC_RANK")")"
  public_score="$(candidate_metric_value "$candidate_id" "public_score" "$(read_state_value "public_score" "$PLACEHOLDER_PUBLIC_SCORE")")"
  submission_file="$(candidate_submission_file "$candidate_id")"
  priority="$(candidate_metric_value "$candidate_id" "pending_priority" "$cv_score")"

  python3 - "$PENDING_SUBMISSION_QUEUE" "$COMPETITION_SLUG" "$candidate_id" "$cv_score" "$public_rank" "$public_score" "$submission_count" "$submission_file" "${LOCAL_ACCELERATOR:-cpu}" "$priority" "$merge_inputs" <<'PY'
import json
import sys
import time
from pathlib import Path

queue_path = Path(sys.argv[1])
queue_path.parent.mkdir(parents=True, exist_ok=True)
payload = {
    "timestamp": int(time.time()),
    "competition_slug": sys.argv[2],
    "candidate_id": sys.argv[3],
    "cv_score": float(sys.argv[4]),
    "public_rank": float(sys.argv[5]),
    "public_score": float(sys.argv[6]),
    "submission_count": int(float(sys.argv[7])),
    "submission_file": sys.argv[8],
    "local_accelerator": sys.argv[9],
    "priority": float(sys.argv[10]),
    "merge_inputs": [item for item in sys.argv[11].split(",") if item],
    "status": "pending_submission_window",
}
with queue_path.open("a", encoding="utf-8") as handle:
    handle.write(json.dumps(payload) + "\n")
PY
}

select_best_pending_candidate() {
  python3 - "$PENDING_SUBMISSION_QUEUE" "$CV_DIRECTION" <<'PY'
import json
import sys
from pathlib import Path

queue_path = Path(sys.argv[1])
cv_direction = (sys.argv[2] or "higher").strip().lower()
if not queue_path.exists():
    print("")
    raise SystemExit(0)

entries = []
for line in queue_path.read_text().splitlines():
    if not line.strip():
        continue
    try:
        payload = json.loads(line)
    except json.JSONDecodeError:
        continue
    candidate_id = payload.get("candidate_id")
    if not candidate_id:
        continue
    entries.append(payload)

if not entries:
    print("")
    raise SystemExit(0)

latest = {}
for entry in entries:
    latest[entry["candidate_id"]] = entry

ordered = list(latest.values())
reverse = cv_direction == "higher"
ordered.sort(key=lambda item: (item.get("priority", item.get("cv_score", 0.0)), -item.get("timestamp", 0)) if reverse else (item.get("priority", item.get("cv_score", 0.0)), item.get("timestamp", 0)), reverse=reverse)
print(ordered[0]["candidate_id"])
PY
}

remove_queued_candidate() {
  local candidate_id="$1"
  python3 - "$PENDING_SUBMISSION_QUEUE" "$candidate_id" <<'PY'
import json
import sys
from pathlib import Path

queue_path = Path(sys.argv[1])
candidate_id = sys.argv[2]
if not queue_path.exists():
    raise SystemExit(0)

kept = []
for line in queue_path.read_text().splitlines():
    if not line.strip():
        continue
    try:
        payload = json.loads(line)
    except json.JSONDecodeError:
        continue
    if payload.get("candidate_id") == candidate_id:
        continue
    kept.append(json.dumps(payload))

queue_path.write_text("\n".join(kept) + ("\n" if kept else ""))
PY
}

select_active_score_candidate() {
  python3 - "$CANDIDATES_DIR" <<'PY'
import json
import sys
from pathlib import Path

candidate_root = Path(sys.argv[1])
pending_states = {
    "notebook_run_submitted",
    "notebook_run_running",
    "notebook_run_complete",
    "score_request_submitted",
    "score_pending",
}
best = None
for manifest_path in candidate_root.glob("*/manifest.json"):
    try:
        payload = json.loads(manifest_path.read_text())
    except Exception:
        continue
    if payload.get("score_state") not in pending_states:
        continue
    if best is None or int(payload.get("updated_at", 0)) > int(best.get("updated_at", 0)):
        best = payload

print(best.get("candidate_id", "") if best else "")
PY
}

list_pending_score_candidates() {
  python3 - "$CANDIDATES_DIR" <<'PY'
import json
import sys
from pathlib import Path

candidate_root = Path(sys.argv[1])
pending_states = {
    "pending_submission",
    "notebook_run_submitted",
    "notebook_run_running",
    "notebook_run_complete",
    "score_request_submitted",
    "score_pending",
}
items = []
for manifest_path in candidate_root.glob("*/manifest.json"):
    try:
        payload = json.loads(manifest_path.read_text())
    except Exception:
        continue
    if payload.get("score_state") not in pending_states:
        continue
    items.append((int(payload.get("updated_at", 0)), payload.get("candidate_id", "")))

items.sort(reverse=True)
for _, candidate_id in items:
    if candidate_id:
        print(candidate_id)
PY
}

candidate_pending_timed_out() {
  local candidate_id="$1"
  python3 - "$(candidate_manifest_path "$candidate_id")" "$KAGGLE_PENDING_TIMEOUT_MINUTES" <<'PY'
import json
import sys
import time
from pathlib import Path

manifest_path = Path(sys.argv[1])
timeout_minutes = int(float(sys.argv[2]))
if not manifest_path.exists():
    print("0")
    raise SystemExit(0)

payload = json.loads(manifest_path.read_text())
anchor = payload.get("score_requested_at") or payload.get("updated_at") or payload.get("created_at") or 0
timed_out = bool(anchor) and (time.time() - float(anchor) >= timeout_minutes * 60)
print("1" if timed_out else "0")
PY
}

handle_submission_budget_pause() {
  local candidate_id="${1:-}"
  local cv_score
  local public_rank
  local public_score
  local last_submission_path
  local last_public_metrics_timestamp
  local last_submission_id

  cv_score="$(read_metrics_value "cv_score" "0")"
  public_rank="$(read_state_value "public_rank" "$PLACEHOLDER_PUBLIC_RANK")"
  public_score="$(read_state_value "public_score" "$PLACEHOLDER_PUBLIC_SCORE")"
  last_submission_path="$(read_state_value "last_submission_path" "")"
  last_public_metrics_timestamp="$(read_state_value "last_public_metrics_timestamp" "0")"
  last_submission_id="$(read_state_value "last_submission_id" "")"

  if [[ -n "$candidate_id" ]]; then
    clear_manifest_overrides
    write_candidate_manifest "$candidate_id" "quota_exhausted" "" "$cv_score" "$last_public_metrics_timestamp" "$last_submission_id"
    queue_pending_candidate "$candidate_id" "$CURRENT_SUBMISSION_COUNT"
  fi
  persist_state "$public_rank" "$public_score" "$CURRENT_SUBMISSION_COUNT" "$last_submission_path" "$last_public_metrics_timestamp" "$last_submission_id" "$candidate_id"

  info "submission_budget_reached=1"
  info "submission_window=closed"
  info "submission_count=${CURRENT_SUBMISSION_COUNT}/${MAX_DAILY_SUBMISSIONS}"
  info "continue_mode=local_only"
  info "queued_candidate=${candidate_id:-none}"
  info "queue_file=${PENDING_SUBMISSION_QUEUE}"

  emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
}

submit_to_competition() {
  local submission_path="$1"
  local cv_score="$2"
  local message="autoresearch $(date +%Y-%m-%dT%H:%M:%S) cv=${cv_score}"
  kaggle competitions submit "$COMPETITION_SLUG" -f "$submission_path" -m "$message"
}

finalize_public_score() {
  local candidate_id="$1"
  local submission_path="$2"
  local cv_score="$3"
  local submission_id="$4"

  local submissions_csv="outputs/submissions-after.csv"
  fetch_submissions_csv "$submissions_csv"

  local leaderboard_csv
  leaderboard_csv="$(download_leaderboard_csv)"

  local public_metrics
  public_metrics="$(extract_public_metrics "$leaderboard_csv" "$submissions_csv")"
  local public_rank
  local public_score
  local submission_count
  local public_metrics_timestamp
  public_rank="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read())["public_rank"])' <<<"$public_metrics")"
  public_score="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read())["public_score"])' <<<"$public_metrics")"
  submission_count="$(count_recent_submissions "$submissions_csv")"
  public_metrics_timestamp="$(date +%s)"

  persist_state "$public_rank" "$public_score" "$submission_count" "$submission_path" "$public_metrics_timestamp" "$submission_id" "$candidate_id"
  clear_manifest_overrides
  export MANIFEST_SOURCE_SUBMISSION_FILE="$submission_path"
  write_candidate_manifest "$candidate_id" "public_scored" "" "$cv_score" "$public_metrics_timestamp" "$submission_id"
  clear_manifest_overrides
  remove_queued_candidate "$candidate_id"

  emit_metric "public_rank" "$public_rank"
  emit_metric "public_score" "$public_score"
  emit_metric "cv_score" "$cv_score"
  emit_metric "submission_count" "$submission_count"
  info "candidate_id=${candidate_id}"
  info "submission_id=${submission_id}"
}

start_file_score_pipeline() {
  local candidate_id="$1"
  local submission_path="$2"
  local cv_score="$3"

  local submit_output
  submit_output="$(submit_to_competition "$submission_path" "$cv_score")"
  local submission_id
  submission_id="$(extract_submission_id_from_output "$submit_output")"

  clear_manifest_overrides
  export MANIFEST_SOURCE_SUBMISSION_FILE="$submission_path"
  export MANIFEST_SUBMISSION_ARTIFACT_KIND="file"
  write_candidate_manifest "$candidate_id" "score_request_submitted" "refresh_public_score" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$submission_id"
  clear_manifest_overrides
  remove_queued_candidate "$candidate_id"

  info "candidate_id=${candidate_id}"
  info "submission_id=${submission_id:-pending}"
  info "score_state=score_request_submitted"
  emit_local_metrics "$((CURRENT_SUBMISSION_COUNT + 1))"
}

start_notebook_pipeline() {
  local candidate_id="$1"
  local cv_score="$2"
  local stage_dir
  stage_dir="$(stage_candidate_kernel_dir "$candidate_id")"

  local push_output
  if [[ -n "$KAGGLE_NOTEBOOK_PUSH_CMD" ]]; then
    push_output="$(ROOT_DIR="$ROOT_DIR" COMPETITION_SLUG="$COMPETITION_SLUG" KERNEL_REF="$KERNEL_REF" CANDIDATE_ID="$candidate_id" KAGGLE_STAGE_DIR="$stage_dir" bash -lc "$KAGGLE_NOTEBOOK_PUSH_CMD" 2>&1)"
  else
    push_output="$(kaggle kernels push -p "$stage_dir" 2>&1)"
  fi

  local identity_json
  identity_json="$(resolve_kernel_identity_after_push "$push_output")"
  local kernel_version_id
  local kernel_run_id
  kernel_version_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_version_id",""))' <<<"$identity_json")"
  kernel_run_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_run_id",""))' <<<"$identity_json")"

  [[ -n "$kernel_version_id" ]] || die "Unable to determine the pushed notebook version ID. Configure KAGGLE_NOTEBOOK_IDENTITY_CMD if the CLI output does not expose it."

  clear_manifest_overrides
  export MANIFEST_KERNEL_VERSION_ID="$kernel_version_id"
  export MANIFEST_KERNEL_RUN_ID="$kernel_run_id"
  export MANIFEST_SUBMISSION_ARTIFACT_KIND="$([[ "$COMPETITION_MODE" == "notebook_scored" ]] && printf 'notebook_version' || printf 'file')"
  write_candidate_manifest "$candidate_id" "notebook_run_submitted" "refresh_notebook_run" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
  clear_manifest_overrides
  remove_queued_candidate "$candidate_id"

  info "candidate_id=${candidate_id}"
  info "kernel_version_id=${kernel_version_id}"
  info "kernel_run_id=${kernel_run_id:-pending}"
  info "score_state=notebook_run_submitted"
  emit_local_metrics
}

request_notebook_score_for_candidate() {
  local candidate_id="$1"
  local cv_score="$2"
  local kernel_version_id
  local kernel_run_id
  kernel_version_id="$(candidate_manifest_value "$candidate_id" "kernel_version_id" "")"
  kernel_run_id="$(candidate_manifest_value "$candidate_id" "kernel_run_id" "")"
  [[ -n "$kernel_version_id" ]] || die "Cannot request notebook score without kernel_version_id for ${candidate_id}."

  local request_output
  request_output="$(request_notebook_score "$candidate_id" "$kernel_version_id" "$kernel_run_id" "$cv_score")"
  local request_json
  request_json="$(extract_score_request_payload "$request_output")"
  local score_request_id
  local submission_id
  score_request_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("score_request_id",""))' <<<"$request_json")"
  submission_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("submission_id",""))' <<<"$request_json")"

  clear_manifest_overrides
  export MANIFEST_SCORE_REQUEST_ID="$score_request_id"
  export MANIFEST_SCORE_REQUESTED_AT="$(date +%s)"
  export MANIFEST_SUBMISSION_ARTIFACT_KIND="notebook_version"
  write_candidate_manifest "$candidate_id" "score_request_submitted" "refresh_public_score" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$submission_id"
  clear_manifest_overrides

  info "candidate_id=${candidate_id}"
  info "score_request_id=${score_request_id:-pending}"
  info "submission_id=${submission_id:-pending}"
  info "score_state=score_request_submitted"
  emit_local_metrics "$((CURRENT_SUBMISSION_COUNT + 1))"
}

refresh_public_score_for_candidate() {
  local candidate_id="$1"
  local cv_score="$2"
  local submission_path
  local submissions_csv
  local target_submission_id
  local record_json
  local resolved_submission_id
  local scored

  submission_path="$(candidate_submission_file "$candidate_id")"
  submissions_csv="outputs/submissions-after.csv"
  fetch_submissions_csv "$submissions_csv"
  target_submission_id="$(candidate_manifest_value "$candidate_id" "submission_id" "")"
  record_json="$(extract_submission_record "$submissions_csv" "$target_submission_id")"
  resolved_submission_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("submission_id",""))' <<<"$record_json")"
  scored="$(python3 -c 'import json,sys; print("1" if json.loads(sys.stdin.read()).get("scored") else "0")' <<<"$record_json")"

  if [[ "$scored" == "1" ]]; then
    finalize_public_score "$candidate_id" "$submission_path" "$cv_score" "$resolved_submission_id"
    return 0
  fi

  clear_manifest_overrides
  if [[ -n "$resolved_submission_id" ]]; then
    write_candidate_manifest "$candidate_id" "score_pending" "refresh_public_score" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$resolved_submission_id"
  else
    write_candidate_manifest "$candidate_id" "score_request_submitted" "refresh_public_score" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" ""
  fi
  clear_manifest_overrides

  info "candidate_id=${candidate_id}"
  info "submission_id=${resolved_submission_id:-pending}"
  info "score_state=$([[ -n "$resolved_submission_id" ]] && printf 'score_pending' || printf 'score_request_submitted')"
  emit_local_metrics
}

refresh_notebook_candidate() {
  local candidate_id="$1"
  local cv_score="$2"

  if [[ "$(candidate_pending_timed_out "$candidate_id")" == "1" ]]; then
    clear_manifest_overrides
    write_candidate_manifest "$candidate_id" "score_failed" "" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(candidate_manifest_value "$candidate_id" "submission_id" "")"
    clear_manifest_overrides
    info "candidate_id=${candidate_id}"
    info "score_state=score_failed"
    emit_local_metrics
    return 0
  fi

  local status_json
  status_json="$(fetch_kernel_status_once)"
  local kernel_status
  local kernel_version_id
  local kernel_run_id
  kernel_status="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("status","unknown"))' <<<"$status_json")"
  kernel_version_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_version_id",""))' <<<"$status_json")"
  kernel_run_id="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read()).get("kernel_run_id",""))' <<<"$status_json")"

  case "$kernel_status" in
    complete)
      clear_manifest_overrides
      export MANIFEST_KERNEL_VERSION_ID="${kernel_version_id:-$(candidate_manifest_value "$candidate_id" "kernel_version_id" "")}"
      export MANIFEST_KERNEL_RUN_ID="${kernel_run_id:-$(candidate_manifest_value "$candidate_id" "kernel_run_id" "")}"
      write_candidate_manifest "$candidate_id" "notebook_run_complete" "$([[ "$COMPETITION_MODE" == "notebook_scored" ]] && printf 'request_score' || printf 'submit_file')" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(candidate_manifest_value "$candidate_id" "submission_id" "")"
      clear_manifest_overrides

      if [[ "$COMPETITION_MODE" == "notebook_scored" ]]; then
        if submission_budget_reached; then
          info "candidate_id=${candidate_id}"
          info "score_state=notebook_run_complete"
          info "pending_next_action=request_score"
          emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
          return 0
        fi
        request_notebook_score_for_candidate "$candidate_id" "$cv_score"
      else
        if submission_budget_reached; then
          info "candidate_id=${candidate_id}"
          info "score_state=notebook_run_complete"
          info "pending_next_action=submit_file"
          emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
          return 0
        fi
        local kernel_submission
        kernel_submission="$(download_kernel_output)"
        start_file_score_pipeline "$candidate_id" "$kernel_submission" "$cv_score"
      fi
      ;;
    failed)
      clear_manifest_overrides
      export MANIFEST_KERNEL_VERSION_ID="${kernel_version_id:-$(candidate_manifest_value "$candidate_id" "kernel_version_id" "")}"
      export MANIFEST_KERNEL_RUN_ID="${kernel_run_id:-$(candidate_manifest_value "$candidate_id" "kernel_run_id" "")}"
      write_candidate_manifest "$candidate_id" "score_failed" "" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(candidate_manifest_value "$candidate_id" "submission_id" "")"
      clear_manifest_overrides
      info "candidate_id=${candidate_id}"
      info "score_state=score_failed"
      emit_local_metrics
      ;;
    *)
      clear_manifest_overrides
      export MANIFEST_KERNEL_VERSION_ID="${kernel_version_id:-$(candidate_manifest_value "$candidate_id" "kernel_version_id" "")}"
      export MANIFEST_KERNEL_RUN_ID="${kernel_run_id:-$(candidate_manifest_value "$candidate_id" "kernel_run_id" "")}"
      write_candidate_manifest "$candidate_id" "notebook_run_running" "refresh_notebook_run" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(candidate_manifest_value "$candidate_id" "submission_id" "")"
      clear_manifest_overrides
      info "candidate_id=${candidate_id}"
      info "score_state=notebook_run_running"
      emit_local_metrics
      ;;
  esac
}

refresh_candidate_score() {
  local candidate_id="$1"
  local score_state
  local cv_score
  score_state="$(candidate_manifest_value "$candidate_id" "score_state" "unknown")"
  cv_score="$(candidate_metric_value "$candidate_id" "cv_score" "$(read_metrics_value "cv_score" "0")")"

  case "$score_state" in
    pending_submission)
      if submission_budget_reached; then
        info "candidate_id=${candidate_id}"
        info "score_state=pending_submission"
        emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
        return 0
      fi
      if [[ "$COMPETITION_MODE" == "file_upload" ]]; then
        start_file_score_pipeline "$candidate_id" "$(candidate_submission_file "$candidate_id")" "$cv_score"
      else
        start_notebook_pipeline "$candidate_id" "$cv_score"
      fi
      ;;
    notebook_run_submitted|notebook_run_running)
      refresh_notebook_candidate "$candidate_id" "$cv_score"
      ;;
    notebook_run_complete)
      if [[ "$COMPETITION_MODE" == "notebook_scored" ]]; then
        if submission_budget_reached; then
          info "candidate_id=${candidate_id}"
          info "score_state=notebook_run_complete"
          info "pending_next_action=request_score"
          emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
          return 0
        fi
        request_notebook_score_for_candidate "$candidate_id" "$cv_score"
      else
        if submission_budget_reached; then
          info "candidate_id=${candidate_id}"
          info "score_state=notebook_run_complete"
          info "pending_next_action=submit_file"
          emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
          return 0
        fi
        local kernel_submission
        kernel_submission="$(download_kernel_output)"
        start_file_score_pipeline "$candidate_id" "$kernel_submission" "$cv_score"
      fi
      ;;
    score_request_submitted|score_pending)
      refresh_public_score_for_candidate "$candidate_id" "$cv_score"
      ;;
    score_failed|public_scored|local_only|quota_exhausted|unknown)
      info "candidate_id=${candidate_id}"
      info "score_state=${score_state}"
      emit_local_metrics
      ;;
    *)
      die "Unsupported candidate score_state=${score_state} for ${candidate_id}"
      ;;
  esac
}

local_only_mode() {
  local candidate_id="$1"
  run_local_pipeline >&2
  local cv_score
  cv_score="$(read_metrics_value "cv_score" "0")"
  clear_manifest_overrides
  export MANIFEST_SUBMISSION_ARTIFACT_KIND="file"
  write_candidate_manifest "$candidate_id" "local_only" "" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
  clear_manifest_overrides
  info "candidate_id=${candidate_id}"
  emit_local_metrics
}

prepare_submission_candidate() {
  local requested_candidate_id="$1"
  local candidate_id="$requested_candidate_id"

  if [[ -n "$candidate_id" && -f "$(candidate_manifest_path "$candidate_id")" ]]; then
    printf '%s\n' "$candidate_id"
    return 0
  fi

  if [[ -z "$candidate_id" ]]; then
    candidate_id="$(select_best_pending_candidate)"
    if [[ -n "$candidate_id" && -f "$(candidate_manifest_path "$candidate_id")" ]]; then
      printf '%s\n' "$candidate_id"
      return 0
    fi
  fi

  candidate_id="$(resolve_candidate_id "${requested_candidate_id:-${CANDIDATE_ID:-}}")"
  run_local_pipeline >&2
  local cv_score
  cv_score="$(read_metrics_value "cv_score" "0")"
  clear_manifest_overrides
  export MANIFEST_SUBMISSION_ARTIFACT_KIND="file"
  write_candidate_manifest "$candidate_id" "pending_submission" "submit_candidate" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
  clear_manifest_overrides
  printf '%s\n' "$candidate_id"
}

submit_mode() {
  local requested_candidate_id="${1:-}"
  require_cmd kaggle
  require_kaggle_auth
  verify_competition_access

  local active_candidate_id
  active_candidate_id="$(select_active_score_candidate)"
  if [[ -n "$active_candidate_id" && ( -z "$requested_candidate_id" || "$requested_candidate_id" == "$active_candidate_id" ) ]]; then
    refresh_candidate_score "$active_candidate_id"
    return 0
  fi

  if submission_budget_reached; then
    local queued_candidate_id="$requested_candidate_id"
    if [[ -z "$queued_candidate_id" ]]; then
      queued_candidate_id="$(select_best_pending_candidate)"
    fi
    if [[ -z "$queued_candidate_id" || ! -f "$(candidate_manifest_path "$queued_candidate_id")" ]]; then
      queued_candidate_id="$(resolve_candidate_id "${requested_candidate_id:-${CANDIDATE_ID:-}}")"
      run_local_pipeline
      local queued_cv_score
      queued_cv_score="$(read_metrics_value "cv_score" "0")"
      clear_manifest_overrides
      export MANIFEST_SUBMISSION_ARTIFACT_KIND="file"
      write_candidate_manifest "$queued_candidate_id" "quota_exhausted" "" "$queued_cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
      clear_manifest_overrides
    fi
    handle_submission_budget_pause "$queued_candidate_id"
    return 0
  fi

  local candidate_id
  candidate_id="$(prepare_submission_candidate "$requested_candidate_id")"
  local cv_score
  cv_score="$(candidate_metric_value "$candidate_id" "cv_score" "$(read_metrics_value "cv_score" "0")")"

  case "$COMPETITION_MODE" in
    file_upload)
      start_file_score_pipeline "$candidate_id" "$(candidate_submission_file "$candidate_id")" "$cv_score"
      ;;
    notebook_scored|hybrid)
      start_notebook_pipeline "$candidate_id" "$cv_score"
      ;;
    *)
      die "Unsupported COMPETITION_MODE=${COMPETITION_MODE}"
      ;;
  esac
}

refresh_score_mode() {
  local target="${1:-}"
  require_cmd kaggle
  require_kaggle_auth
  verify_competition_access

  local targets=()
  if [[ "$target" == "--all-pending" ]]; then
    mapfile -t targets < <(list_pending_score_candidates)
  elif [[ -n "$target" ]]; then
    targets=("$(normalize_candidate_id "$target")")
  else
    local active_candidate_id
    active_candidate_id="$(select_active_score_candidate)"
    if [[ -n "$active_candidate_id" ]]; then
      targets=("$active_candidate_id")
    fi
  fi

  if [[ ${#targets[@]} -eq 0 ]]; then
    info "no_pending_score_work=1"
    emit_local_metrics
    return 0
  fi

  local candidate_id
  for candidate_id in "${targets[@]}"; do
    refresh_candidate_score "$candidate_id"
  done
}

merge_candidates_mode() {
  local merge_inputs="$1"
  local candidate_id
  candidate_id="$(resolve_candidate_id "${CANDIDATE_ID:-merge-${merge_inputs//,/--}}")"

  python3 - "$CANDIDATES_DIR" "$merge_inputs" "$SUBMISSION_FILE" "$METRICS_FILE" "$CV_DIRECTION" <<'PY'
import csv
import json
import shutil
import sys
from pathlib import Path

candidate_root = Path(sys.argv[1])
merge_inputs = [item for item in sys.argv[2].split(",") if item]
submission_path = Path(sys.argv[3])
metrics_path = Path(sys.argv[4])
cv_direction = (sys.argv[5] or "higher").strip().lower()

if len(merge_inputs) < 2:
    raise SystemExit("Need at least two candidate IDs to merge.")

manifests = []
for candidate_id in merge_inputs:
    manifest_path = candidate_root / candidate_id / "manifest.json"
    if not manifest_path.exists():
        raise SystemExit(f"Missing candidate manifest: {manifest_path}")
    manifests.append(json.loads(manifest_path.read_text()))

submission_files = [Path(manifest["submission_file"]) for manifest in manifests]
for candidate in submission_files:
    if not candidate.exists():
        raise SystemExit(f"Missing submission file for merge: {candidate}")

rows_per_file = []
headers = None
for submission_file in submission_files:
    rows = list(csv.DictReader(submission_file.open(newline="")))
    if not rows:
        raise SystemExit(f"Submission file was empty: {submission_file}")
    if headers is None:
        headers = list(rows[0].keys())
    elif headers != list(rows[0].keys()):
        raise SystemExit("Submission files have mismatched schemas and cannot be merged safely.")
    rows_per_file.append(rows)

id_key = headers[0]
target_keys = headers[1:]
if not target_keys:
    raise SystemExit("Submission merge requires at least one prediction column.")

numeric = True
for rows in rows_per_file:
    for row in rows:
        for key in target_keys:
            try:
                float(row[key])
            except Exception:
                numeric = False
                break
        if not numeric:
            break
    if not numeric:
        break

submission_path.parent.mkdir(parents=True, exist_ok=True)
if not numeric:
    shutil.copyfile(submission_files[0], submission_path)
else:
    with submission_path.open("w", newline="") as handle:
        writer = csv.DictWriter(handle, fieldnames=headers)
        writer.writeheader()
        for row_idx in range(len(rows_per_file[0])):
            merged = {id_key: rows_per_file[0][row_idx][id_key]}
            for key in target_keys:
                values = [float(rows[row_idx][key]) for rows in rows_per_file]
                merged[key] = f"{sum(values) / len(values):.10f}"
            writer.writerow(merged)

best_manifest = max(
    manifests,
    key=lambda manifest: manifest.get("metrics", {}).get("cv_score", float("-inf"))
    if cv_direction == "higher"
    else -manifest.get("metrics", {}).get("cv_score", float("inf")),
)
metrics = dict(best_manifest.get("metrics") or {})
metrics["merge_candidate_count"] = len(merge_inputs)
metrics_path.parent.mkdir(parents=True, exist_ok=True)
metrics_path.write_text(json.dumps(metrics, indent=2) + "\n")
PY

  clear_manifest_overrides
  export MANIFEST_SOURCE_SUBMISSION_FILE="$SUBMISSION_FILE"
  export MANIFEST_SUBMISSION_ARTIFACT_KIND="file"
  write_candidate_manifest "$candidate_id" "local_only" "" "$(read_metrics_value "cv_score" "0")" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")" "$merge_inputs"
  clear_manifest_overrides
  info "merged_candidate_id=${candidate_id}"
  emit_local_metrics
}

load_env_file_if_present
resolve_leaderboard_team_name
ensure_state_file
normalize_competition_mode

case "$MODE" in
  --local-only)
    local_only_mode "$(resolve_candidate_id "${MODE_ARG:-${CANDIDATE_ID:-}}")"
    ;;
  --submit)
    submit_mode "${MODE_ARG:-}"
    ;;
  --submit-candidate)
    [[ -n "$MODE_ARG" ]] || die "--submit-candidate requires a candidate ID."
    submit_mode "$(normalize_candidate_id "$MODE_ARG")"
    ;;
  --refresh-score)
    refresh_score_mode "${MODE_ARG:-}"
    ;;
  --merge-candidates)
    [[ -n "$MODE_ARG" ]] || die "--merge-candidates requires a comma-separated candidate ID list."
    merge_candidates_mode "$MODE_ARG"
    ;;
  *)
    die "Unsupported mode: $MODE. Use --local-only, --submit, --submit-candidate, --refresh-score, or --merge-candidates."
    ;;
esac
