#!/usr/bin/env bash
set -euo pipefail

MODE="${1:---local-only}"
MODE_ARG="${2:-}"
ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$ROOT_DIR"

COMPETITION_SLUG="${COMPETITION_SLUG:-__COMPETITION_SLUG__}"
COMPETITION_URL="${COMPETITION_URL:-__COMPETITION_URL__}"
KERNEL_OWNER="${KERNEL_OWNER:-__KERNEL_OWNER__}"
KERNEL_SLUG="${KERNEL_SLUG:-__KERNEL_SLUG__}"
KERNEL_REF="${KERNEL_OWNER}/${KERNEL_SLUG}"
LEADERBOARD_TEAM_NAME="${LEADERBOARD_TEAM_NAME:-}"

NOTEBOOK_SRC="${NOTEBOOK_SRC:-notebook.py}"
NOTEBOOK_IPYNB="${NOTEBOOK_IPYNB:-notebook.ipynb}"
LOCAL_RUN_CMD="${LOCAL_RUN_CMD:-python3 ${NOTEBOOK_SRC}}"
METRICS_FILE="${METRICS_FILE:-outputs/metrics.json}"
SUBMISSION_FILE="${SUBMISSION_FILE:-__SUBMISSION_ARTIFACT__}"
STATE_FILE="${STATE_FILE:-outputs/kaggle_state.json}"
KERNEL_OUTPUT_DIR="${KERNEL_OUTPUT_DIR:-outputs/kernel-output}"
PENDING_SUBMISSION_QUEUE="${PENDING_SUBMISSION_QUEUE:-outputs/pending_submission_queue.jsonl}"
CANDIDATES_DIR="${CANDIDATES_DIR:-outputs/candidates}"

PLACEHOLDER_PUBLIC_RANK="${PLACEHOLDER_PUBLIC_RANK:-999999}"
PLACEHOLDER_PUBLIC_SCORE="${PLACEHOLDER_PUBLIC_SCORE:-0}"
MAX_DAILY_SUBMISSIONS="${MAX_DAILY_SUBMISSIONS:-__SUBMISSION_CAP__}"
KERNEL_STATUS_POLL_SECONDS="${KERNEL_STATUS_POLL_SECONDS:-20}"
KERNEL_STATUS_MAX_POLLS="${KERNEL_STATUS_MAX_POLLS:-45}"
POST_SUBMIT_SLEEP_SECONDS="${POST_SUBMIT_SLEEP_SECONDS:-10}"
NOTEBOOK_RUNTIME_LIMIT_SECONDS="${NOTEBOOK_RUNTIME_LIMIT_SECONDS:-__NOTEBOOK_RUNTIME_LIMIT_SECONDS__}"
NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS="${NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS:-__NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS__}"
NOTEBOOK_RUNTIME_BUDGET_SECONDS="${NOTEBOOK_RUNTIME_BUDGET_SECONDS:-__NOTEBOOK_RUNTIME_BUDGET_SECONDS__}"
CV_DIRECTION="${CV_DIRECTION:-__CV_DIRECTION__}"

mkdir -p "$(dirname "$METRICS_FILE")" "$KERNEL_OUTPUT_DIR" "$CANDIDATES_DIR"
CURRENT_SUBMISSION_COUNT=""

die() {
  echo "ERROR: $*" >&2
  exit 1
}

require_cmd() {
  command -v "$1" >/dev/null 2>&1 || die "Required command not found: $1"
}

emit_metric() {
  local name="$1"
  local value="$2"
  echo "METRIC ${name}=${value}"
}

load_env_file_if_present() {
  local env_file="${KAGGLE_ENV_FILE:-.env}"
  if [[ -f "$env_file" ]]; then
    set -a
    # shellcheck disable=SC1090
    . "$env_file"
    set +a
  fi
}

load_kaggle_auth() {
  load_env_file_if_present

  if [[ -n "${KAGGLE_API_TOKEN:-}" && -z "${KAGGLE_KEY:-}" ]]; then
    export KAGGLE_KEY
    KAGGLE_KEY="${KAGGLE_API_TOKEN}"
  fi

  local config_dir="${KAGGLE_CONFIG_DIR:-$HOME/.kaggle}"
  local token_file="${KAGGLE_TOKEN_FILE:-}"
  if [[ -z "$token_file" ]]; then
    for candidate in \
      "${config_dir}/access_token" \
      "${config_dir}/access_token.txt" \
      "${ROOT_DIR}/.kaggle/access_token" \
      "${ROOT_DIR}/.kaggle/access_token.txt"
    do
      if [[ -f "$candidate" ]]; then
        token_file="$candidate"
        break
      fi
    done
  fi

  if [[ -n "$token_file" && -z "${KAGGLE_API_TOKEN:-}" ]]; then
    export KAGGLE_API_TOKEN
    KAGGLE_API_TOKEN="$(tr -d '\r\n' < "$token_file")"
  fi

  if [[ -n "${KAGGLE_API_TOKEN:-}" && -z "${KAGGLE_KEY:-}" ]]; then
    export KAGGLE_KEY
    KAGGLE_KEY="${KAGGLE_API_TOKEN}"
  fi
}

resolve_leaderboard_team_name() {
  if [[ -z "${LEADERBOARD_TEAM_NAME:-}" ]]; then
    LEADERBOARD_TEAM_NAME="${KERNEL_OWNER}"
  fi
}

detect_local_accelerator() {
  if [[ -n "${LOCAL_ACCELERATOR:-}" ]]; then
    printf '%s\n' "$LOCAL_ACCELERATOR"
    return 0
  fi

  if command -v nvidia-smi >/dev/null 2>&1; then
    printf 'cuda\n'
    return 0
  fi

  if command -v rocm-smi >/dev/null 2>&1; then
    printf 'rocm\n'
    return 0
  fi

  if command -v python3 >/dev/null 2>&1; then
    python3 - <<'PY'
try:
    import torch
except Exception:
    print("cpu")
    raise SystemExit(0)

try:
    if torch.cuda.is_available():
        print("cuda")
        raise SystemExit(0)
except Exception:
    pass

try:
    mps = getattr(torch.backends, "mps", None)
    if mps is not None and mps.is_available():
        print("mps")
        raise SystemExit(0)
except Exception:
    pass

print("cpu")
PY
    return 0
  fi

  printf 'cpu\n'
}

prepare_local_accelerator() {
  export LOCAL_ACCELERATOR="${LOCAL_ACCELERATOR:-$(detect_local_accelerator)}"
  echo "INFO local_accelerator=${LOCAL_ACCELERATOR}"
}

ensure_state_file() {
  python3 - "$STATE_FILE" "$PLACEHOLDER_PUBLIC_RANK" "$PLACEHOLDER_PUBLIC_SCORE" <<'PY'
import json
import sys
from pathlib import Path

state_path = Path(sys.argv[1])
rank = float(sys.argv[2])
score = float(sys.argv[3])

if not state_path.exists():
    state_path.write_text(
        json.dumps(
            {
                "public_rank": rank,
                "public_score": score,
                "submission_count": 0,
                "last_submission_path": "",
                "last_public_metrics_timestamp": 0,
                "last_submission_id": "",
                "last_candidate_id": "",
            },
            indent=2,
        )
        + "\n"
    )
PY
}

read_state_value() {
  local key="$1"
  local default_value="$2"
  python3 - "$STATE_FILE" "$key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

state_path = Path(sys.argv[1])
key = sys.argv[2]
default_value = sys.argv[3]

if not state_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(state_path.read_text())
print(payload.get(key, default_value))
PY
}

read_metrics_value() {
  local key="$1"
  local default_value="$2"
  python3 - "$METRICS_FILE" "$key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

metrics_path = Path(sys.argv[1])
key = sys.argv[2]
default_value = sys.argv[3]

if not metrics_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(metrics_path.read_text())
print(payload.get(key, default_value))
PY
}

normalize_candidate_id() {
  local raw="${1:-}"
  python3 - "$raw" <<'PY'
import re
import sys

value = (sys.argv[1] or "").strip().lower()
value = re.sub(r"[^a-z0-9._-]+", "-", value)
value = re.sub(r"-{2,}", "-", value).strip("-")
print(value or "candidate")
PY
}

resolve_candidate_id() {
  local preferred="${1:-}"
  if [[ -n "$preferred" ]]; then
    normalize_candidate_id "$preferred"
    return 0
  fi

  local git_sha="nogit"
  if command -v git >/dev/null 2>&1; then
    git_sha="$(git rev-parse --short HEAD 2>/dev/null || printf 'nogit')"
  fi
  normalize_candidate_id "${COMPETITION_SLUG}-${git_sha}-$(date +%Y%m%d%H%M%S)"
}

candidate_dir() {
  local candidate_id
  candidate_id="$(normalize_candidate_id "$1")"
  printf '%s/%s\n' "$CANDIDATES_DIR" "$candidate_id"
}

candidate_manifest_path() {
  local candidate_id
  candidate_id="$(normalize_candidate_id "$1")"
  printf '%s/manifest.json\n' "$(candidate_dir "$candidate_id")"
}

candidate_submission_file() {
  local manifest
  manifest="$(candidate_manifest_path "$1")"
  python3 - "$manifest" "$SUBMISSION_FILE" <<'PY'
import json
import sys
from pathlib import Path

manifest_path = Path(sys.argv[1])
default_path = Path(sys.argv[2])
if not manifest_path.exists():
    raise SystemExit(f"Missing candidate manifest: {manifest_path}")

payload = json.loads(manifest_path.read_text())
submission_path = payload.get("submission_file") or str(default_path)
print(submission_path)
PY
}

candidate_metric_value() {
  local candidate_id="$1"
  local metric_key="$2"
  local default_value="$3"
  python3 - "$(candidate_manifest_path "$candidate_id")" "$metric_key" "$default_value" <<'PY'
import json
import sys
from pathlib import Path

manifest_path = Path(sys.argv[1])
metric_key = sys.argv[2]
default_value = sys.argv[3]
if not manifest_path.exists():
    print(default_value)
    raise SystemExit(0)

payload = json.loads(manifest_path.read_text())
metrics = payload.get("metrics") or {}
value = metrics.get(metric_key, payload.get(metric_key, default_value))
print(value)
PY
}

write_candidate_manifest() {
  local candidate_id="$1"
  local score_state="$2"
  local merge_inputs="${3:-}"
  local pending_priority="${4:-}"
  local public_metrics_timestamp="${5:-}"
  local submission_id="${6:-}"
  local candidate_path
  candidate_path="$(candidate_dir "$candidate_id")"
  mkdir -p "$candidate_path"

  python3 - \
    "$(candidate_manifest_path "$candidate_id")" \
    "$candidate_id" \
    "$score_state" \
    "$merge_inputs" \
    "$pending_priority" \
    "$public_metrics_timestamp" \
    "$submission_id" \
    "$METRICS_FILE" \
    "$STATE_FILE" \
    "$SUBMISSION_FILE" \
    "${LOCAL_ACCELERATOR:-cpu}" <<'PY'
import json
import sys
import time
from pathlib import Path

manifest_path = Path(sys.argv[1])
candidate_id = sys.argv[2]
score_state = sys.argv[3]
merge_inputs = [item for item in sys.argv[4].split(",") if item]
pending_priority = sys.argv[5]
public_metrics_timestamp = sys.argv[6]
submission_id = sys.argv[7]
metrics_path = Path(sys.argv[8])
state_path = Path(sys.argv[9])
submission_file = sys.argv[10]
local_accelerator = sys.argv[11]

payload = {}
if manifest_path.exists():
    payload = json.loads(manifest_path.read_text())

metrics = {}
if metrics_path.exists():
    metrics = json.loads(metrics_path.read_text())

state = {}
if state_path.exists():
    state = json.loads(state_path.read_text())

artifact_paths = []
for candidate in [submission_file, str(metrics_path)]:
    if candidate and Path(candidate).exists():
        artifact_paths.append(candidate)

payload.update(
    {
        "candidate_id": candidate_id,
        "updated_at": int(time.time()),
        "score_state": score_state,
        "metrics": metrics,
        "submission_file": submission_file,
        "local_accelerator": local_accelerator,
        "public_rank": state.get("public_rank"),
        "public_score": state.get("public_score"),
        "submission_count": state.get("submission_count"),
        "public_metrics_timestamp": int(public_metrics_timestamp) if public_metrics_timestamp else payload.get("public_metrics_timestamp"),
        "submission_id": submission_id or payload.get("submission_id"),
        "merge_inputs": merge_inputs,
        "pending_priority": float(pending_priority) if pending_priority not in ("", None) else payload.get("pending_priority"),
        "artifact_paths": artifact_paths,
    }
)
payload.setdefault("created_at", int(time.time()))

manifest_path.write_text(json.dumps(payload, indent=2) + "\n")
PY
}

validate_runtime_budget() {
  python3 - "$METRICS_FILE" "$NOTEBOOK_RUNTIME_BUDGET_SECONDS" "$NOTEBOOK_RUNTIME_LIMIT_SECONDS" "$NOTEBOOK_RUNTIME_SAFETY_MARGIN_SECONDS" <<'PY'
import json
import sys
from pathlib import Path

metrics_path = Path(sys.argv[1])
budget = float(sys.argv[2])
limit = float(sys.argv[3])
margin = float(sys.argv[4])

if not metrics_path.exists():
    raise SystemExit(f"Missing metrics file: {metrics_path}")

payload = json.loads(metrics_path.read_text())
wall_clock = payload.get("wall_clock_seconds")
if wall_clock is None:
    raise SystemExit(
        "Missing wall_clock_seconds in metrics.json. "
        "The notebook must report runtime so preflight can enforce the Kaggle time budget."
    )

wall_clock = float(wall_clock)
if wall_clock > budget:
    raise SystemExit(
        "Notebook runtime budget exceeded: "
        f"wall_clock_seconds={wall_clock:.3f}, "
        f"budget_seconds={budget:.3f}, "
        f"limit_seconds={limit:.3f}, "
        f"safety_margin_seconds={margin:.3f}"
    )
PY
}

require_kaggle_auth() {
  local config_dir="${KAGGLE_CONFIG_DIR:-$HOME/.kaggle}"
  local legacy_json_path="${config_dir}/kaggle.json"
  load_kaggle_auth
  resolve_leaderboard_team_name

  if [[ -n "${KAGGLE_API_TOKEN:-}" || -n "${KAGGLE_KEY:-}" ]]; then
    return 0
  fi

  if [[ -f "$legacy_json_path" ]]; then
    return 0
  fi

  die "Missing Kaggle credentials. Supported sources: ${KAGGLE_ENV_FILE:-.env} with KAGGLE_API_TOKEN, KAGGLE_TOKEN_FILE or access_token, or legacy ${legacy_json_path}."
}

verify_competition_access() {
  if ! kaggle competitions files "$COMPETITION_SLUG" -q >/dev/null 2>&1; then
    die "Unable to access ${COMPETITION_SLUG}. Authenticate the Kaggle CLI and accept the competition rules at ${COMPETITION_URL}/rules."
  fi
}

run_local_pipeline() {
  require_cmd python3
  prepare_local_accelerator
  python3 build_notebook.py --input "$NOTEBOOK_SRC" --output "$NOTEBOOK_IPYNB" >/dev/null

  local log_file="outputs/local-run.log"
  set +e
  bash -lc "$LOCAL_RUN_CMD" 2>&1 | tee "$log_file"
  local status=${PIPESTATUS[0]}
  set -e

  [[ $status -eq 0 ]] || die "Local run failed with exit code ${status}."
  [[ -f "$METRICS_FILE" ]] || die "Local run did not create metrics file: $METRICS_FILE"
  [[ -f "$SUBMISSION_FILE" ]] || die "Local run did not create submission artifact: $SUBMISSION_FILE"
  validate_runtime_budget
}

fetch_submissions_csv() {
  local output_path="$1"
  kaggle competitions submissions "$COMPETITION_SLUG" -v -q >"$output_path"
}

count_recent_submissions() {
  local submissions_csv="$1"
  python3 - "$submissions_csv" <<'PY'
import csv
import datetime as dt
import sys
from pathlib import Path

path = Path(sys.argv[1])
if not path.exists():
    print(0)
    raise SystemExit(0)

rows = list(csv.DictReader(path.open(newline="")))
if not rows:
    print(0)
    raise SystemExit(0)

date_key = next((key for key in rows[0].keys() if "date" in key.lower() or "time" in key.lower()), None)
if not date_key:
    print(len(rows))
    raise SystemExit(0)

today = dt.datetime.now().date()
count = 0
parsed_any = False
for row in rows:
    raw = (row.get(date_key) or "").strip()
    if not raw:
        continue
    candidate = raw.replace("Z", "+00:00")
    parsed = None
    for parser in (
        lambda value: dt.datetime.fromisoformat(value),
        lambda value: dt.datetime.strptime(value, "%Y-%m-%d %H:%M:%S"),
        lambda value: dt.datetime.strptime(value, "%Y-%m-%d"),
    ):
        try:
            parsed = parser(candidate)
            break
        except ValueError:
            continue
    if parsed is None:
        continue
    parsed_any = True
    if parsed.date() == today:
        count += 1

print(count if parsed_any else len(rows))
PY
}

submission_budget_reached() {
  local submissions_csv="outputs/submissions-before.csv"
  fetch_submissions_csv "$submissions_csv"
  CURRENT_SUBMISSION_COUNT="$(count_recent_submissions "$submissions_csv")"

  [[ "$MAX_DAILY_SUBMISSIONS" =~ ^[0-9]+$ ]] || die "MAX_DAILY_SUBMISSIONS must be numeric, got: ${MAX_DAILY_SUBMISSIONS}"
  [[ "$CURRENT_SUBMISSION_COUNT" =~ ^[0-9]+$ ]] || CURRENT_SUBMISSION_COUNT="0"

  if (( CURRENT_SUBMISSION_COUNT >= MAX_DAILY_SUBMISSIONS )); then
    return 0
  fi

  return 1
}

wait_for_kernel() {
  local attempt
  for (( attempt = 1; attempt <= KERNEL_STATUS_MAX_POLLS; attempt++ )); do
    local status
    status="$(kaggle kernels status "$KERNEL_REF" 2>&1 | tr -d '\r')"
    echo "$status"
    local lowered
    lowered="$(echo "$status" | tr '[:upper:]' '[:lower:]')"
    if [[ "$lowered" == *"complete"* ]]; then
      return 0
    fi
    if [[ "$lowered" == *"fail"* || "$lowered" == *"error"* || "$lowered" == *"cancel"* || "$lowered" == *"invalid"* ]]; then
      die "Kernel execution failed: $status"
    fi
    sleep "$KERNEL_STATUS_POLL_SECONDS"
  done

  die "Kernel did not complete after ${KERNEL_STATUS_MAX_POLLS} polls."
}

download_kernel_output() {
  rm -rf "$KERNEL_OUTPUT_DIR"
  mkdir -p "$KERNEL_OUTPUT_DIR"
  kaggle kernels output "$KERNEL_REF" -p "$KERNEL_OUTPUT_DIR" -o -q >/dev/null

  local submission_name
  submission_name="$(basename "$SUBMISSION_FILE")"
  local kernel_submission="${KERNEL_OUTPUT_DIR}/${submission_name}"
  [[ -f "$kernel_submission" ]] || die "Kernel outputs did not contain ${submission_name}."
  echo "$kernel_submission"
}

submit_to_competition() {
  local submission_path="$1"
  local cv_score="$2"
  local message="autoresearch $(date +%Y-%m-%dT%H:%M:%S) cv=${cv_score}"
  kaggle competitions submit "$COMPETITION_SLUG" -f "$submission_path" -m "$message"
}

download_leaderboard_csv() {
  kaggle competitions leaderboard "$COMPETITION_SLUG" -d -p "$KERNEL_OUTPUT_DIR" -q >/dev/null
  local leaderboard_file
  leaderboard_file="$(find "$KERNEL_OUTPUT_DIR" -maxdepth 1 -type f -iname '*leaderboard*' | sort | tail -n 1)"
  [[ -n "$leaderboard_file" ]] || die "Leaderboard download file not found in ${KERNEL_OUTPUT_DIR}."
  echo "$leaderboard_file"
}

extract_public_metrics() {
  local leaderboard_csv="$1"
  local submissions_csv="$2"
  python3 - "$leaderboard_csv" "$submissions_csv" "$LEADERBOARD_TEAM_NAME" "$KERNEL_OWNER" <<'PY'
import csv
import json
import sys
from pathlib import Path

leaderboard_path = Path(sys.argv[1])
submissions_path = Path(sys.argv[2])
expected_names = {name.strip().casefold() for name in sys.argv[3:] if name.strip()}

if not leaderboard_path.exists():
    raise SystemExit("Missing leaderboard download.")

leaderboard_rows = list(csv.DictReader(leaderboard_path.open(newline="")))
if not leaderboard_rows:
    raise SystemExit("Leaderboard download was empty.")

rank_key = next((key for key in leaderboard_rows[0] if "rank" in key.lower()), None)
score_key = next((key for key in leaderboard_rows[0] if "score" in key.lower()), None)
name_keys = [key for key in leaderboard_rows[0] if any(token in key.lower() for token in ("team", "user", "name", "display"))]

if not rank_key or not score_key or not name_keys:
    raise SystemExit("Could not infer leaderboard columns for rank, score, and team name.")

match = None
for row in leaderboard_rows:
    values = {(row.get(key) or "").strip().casefold() for key in name_keys}
    if values & expected_names:
        match = row
        break

if match is None:
    raise SystemExit(
        "Could not find the configured team on the downloaded leaderboard. "
        "Set LEADERBOARD_TEAM_NAME to the exact team or display name used on the leaderboard."
    )

submissions_rows = []
if submissions_path.exists():
    submissions_rows = list(csv.DictReader(submissions_path.open(newline="")))

latest_score = None
if submissions_rows:
    submission_score_key = next((key for key in submissions_rows[0] if "score" in key.lower()), None)
    if submission_score_key:
        latest_score = submissions_rows[0].get(submission_score_key)

payload = {
    "public_rank": float(match[rank_key]),
    "public_score": float(latest_score if latest_score not in (None, "") else match[score_key]),
}
print(json.dumps(payload))
PY
}

persist_state() {
  local public_rank="$1"
  local public_score="$2"
  local submission_count="$3"
  local submission_path="$4"
  local public_metrics_timestamp="${5:-0}"
  local submission_id="${6:-}"
  local candidate_id="${7:-}"

  python3 - "$STATE_FILE" "$public_rank" "$public_score" "$submission_count" "$submission_path" "$public_metrics_timestamp" "$submission_id" "$candidate_id" <<'PY'
import json
import sys
from pathlib import Path

state_path = Path(sys.argv[1])
payload = {
    "public_rank": float(sys.argv[2]),
    "public_score": float(sys.argv[3]),
    "submission_count": int(float(sys.argv[4])),
    "last_submission_path": sys.argv[5],
    "last_public_metrics_timestamp": int(float(sys.argv[6])) if sys.argv[6] not in ("", "0") else 0,
    "last_submission_id": sys.argv[7],
    "last_candidate_id": sys.argv[8],
}
state_path.write_text(json.dumps(payload, indent=2) + "\n")
PY
}

emit_local_metrics() {
  local submission_count="${1:-$(read_state_value "submission_count" "0")}"
  local cv_score
  cv_score="$(read_metrics_value "cv_score" "0")"
  emit_metric "public_rank" "$(read_state_value "public_rank" "$PLACEHOLDER_PUBLIC_RANK")"
  emit_metric "public_score" "$(read_state_value "public_score" "$PLACEHOLDER_PUBLIC_SCORE")"
  emit_metric "cv_score" "$cv_score"
  emit_metric "submission_count" "$submission_count"
}

queue_pending_candidate() {
  local candidate_id="$1"
  local submission_count="$2"
  local merge_inputs="${3:-}"
  local cv_score
  local public_rank
  local public_score
  local submission_file
  local priority
  cv_score="$(candidate_metric_value "$candidate_id" "cv_score" "$(read_metrics_value "cv_score" "0")")"
  public_rank="$(candidate_metric_value "$candidate_id" "public_rank" "$(read_state_value "public_rank" "$PLACEHOLDER_PUBLIC_RANK")")"
  public_score="$(candidate_metric_value "$candidate_id" "public_score" "$(read_state_value "public_score" "$PLACEHOLDER_PUBLIC_SCORE")")"
  submission_file="$(candidate_submission_file "$candidate_id")"
  priority="$(candidate_metric_value "$candidate_id" "pending_priority" "$cv_score")"

  python3 - "$PENDING_SUBMISSION_QUEUE" "$COMPETITION_SLUG" "$candidate_id" "$cv_score" "$public_rank" "$public_score" "$submission_count" "$submission_file" "${LOCAL_ACCELERATOR:-cpu}" "$priority" "$merge_inputs" <<'PY'
import json
import sys
import time
from pathlib import Path

queue_path = Path(sys.argv[1])
queue_path.parent.mkdir(parents=True, exist_ok=True)
payload = {
    "timestamp": int(time.time()),
    "competition_slug": sys.argv[2],
    "candidate_id": sys.argv[3],
    "cv_score": float(sys.argv[4]),
    "public_rank": float(sys.argv[5]),
    "public_score": float(sys.argv[6]),
    "submission_count": int(float(sys.argv[7])),
    "submission_file": sys.argv[8],
    "local_accelerator": sys.argv[9],
    "priority": float(sys.argv[10]),
    "merge_inputs": [item for item in sys.argv[11].split(",") if item],
    "status": "pending_submission_window",
}
with queue_path.open("a", encoding="utf-8") as handle:
    handle.write(json.dumps(payload) + "\n")
PY
}

select_best_pending_candidate() {
  python3 - "$PENDING_SUBMISSION_QUEUE" "$CV_DIRECTION" <<'PY'
import json
import sys
from pathlib import Path

queue_path = Path(sys.argv[1])
cv_direction = (sys.argv[2] or "higher").strip().lower()
if not queue_path.exists():
    print("")
    raise SystemExit(0)

entries = []
for line in queue_path.read_text().splitlines():
    if not line.strip():
        continue
    try:
        payload = json.loads(line)
    except json.JSONDecodeError:
        continue
    candidate_id = payload.get("candidate_id")
    if not candidate_id:
        continue
    entries.append(payload)

if not entries:
    print("")
    raise SystemExit(0)

latest = {}
for entry in entries:
    latest[entry["candidate_id"]] = entry

ordered = list(latest.values())
reverse = cv_direction == "higher"
ordered.sort(key=lambda item: (item.get("priority", item.get("cv_score", 0.0)), -item.get("timestamp", 0)) if reverse else (item.get("priority", item.get("cv_score", 0.0)), item.get("timestamp", 0)), reverse=reverse)
print(ordered[0]["candidate_id"])
PY
}

remove_queued_candidate() {
  local candidate_id="$1"
  python3 - "$PENDING_SUBMISSION_QUEUE" "$candidate_id" <<'PY'
import json
import sys
from pathlib import Path

queue_path = Path(sys.argv[1])
candidate_id = sys.argv[2]
if not queue_path.exists():
    raise SystemExit(0)

kept = []
for line in queue_path.read_text().splitlines():
    if not line.strip():
        continue
    try:
        payload = json.loads(line)
    except json.JSONDecodeError:
        continue
    if payload.get("candidate_id") == candidate_id:
        continue
    kept.append(json.dumps(payload))

queue_path.write_text("\n".join(kept) + ("\n" if kept else ""))
PY
}

extract_latest_submission_id() {
  local submissions_csv="$1"
  python3 - "$submissions_csv" <<'PY'
import csv
import sys
from pathlib import Path

path = Path(sys.argv[1])
if not path.exists():
    print("")
    raise SystemExit(0)

rows = list(csv.DictReader(path.open(newline="")))
if not rows:
    print("")
    raise SystemExit(0)

id_key = next((key for key in rows[0].keys() if "id" in key.lower()), None)
if not id_key:
    print("")
    raise SystemExit(0)

print(rows[0].get(id_key, ""))
PY
}

handle_submission_budget_pause() {
  local candidate_id="${1:-}"
  local cv_score
  local public_rank
  local public_score
  local last_submission_path
  local last_public_metrics_timestamp
  local last_submission_id

  cv_score="$(read_metrics_value "cv_score" "0")"
  public_rank="$(read_state_value "public_rank" "$PLACEHOLDER_PUBLIC_RANK")"
  public_score="$(read_state_value "public_score" "$PLACEHOLDER_PUBLIC_SCORE")"
  last_submission_path="$(read_state_value "last_submission_path" "")"
  last_public_metrics_timestamp="$(read_state_value "last_public_metrics_timestamp" "0")"
  last_submission_id="$(read_state_value "last_submission_id" "")"

  if [[ -n "$candidate_id" ]]; then
    write_candidate_manifest "$candidate_id" "quota_exhausted" "" "$cv_score" "$last_public_metrics_timestamp" "$last_submission_id"
    queue_pending_candidate "$candidate_id" "$CURRENT_SUBMISSION_COUNT"
  fi
  persist_state "$public_rank" "$public_score" "$CURRENT_SUBMISSION_COUNT" "$last_submission_path" "$last_public_metrics_timestamp" "$last_submission_id" "$candidate_id"

  echo "INFO submission_budget_reached=1"
  echo "INFO submission_window=closed"
  echo "INFO submission_count=${CURRENT_SUBMISSION_COUNT}/${MAX_DAILY_SUBMISSIONS}"
  echo "INFO continue_mode=local_only"
  echo "INFO queued_candidate=${candidate_id:-none}"
  echo "INFO queue_file=${PENDING_SUBMISSION_QUEUE}"

  emit_local_metrics "$CURRENT_SUBMISSION_COUNT"
}

finalize_submission_result() {
  local candidate_id="$1"
  local submission_path="$2"
  local cv_score="$3"

  sleep "$POST_SUBMIT_SLEEP_SECONDS"

  local submissions_csv="outputs/submissions-after.csv"
  fetch_submissions_csv "$submissions_csv"

  local leaderboard_csv
  leaderboard_csv="$(download_leaderboard_csv)"

  local public_metrics
  public_metrics="$(extract_public_metrics "$leaderboard_csv" "$submissions_csv")"
  local public_rank
  local public_score
  local submission_count
  local submission_id
  local public_metrics_timestamp
  public_rank="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read())["public_rank"])' <<<"$public_metrics")"
  public_score="$(python3 -c 'import json,sys; print(json.loads(sys.stdin.read())["public_score"])' <<<"$public_metrics")"
  submission_count="$(count_recent_submissions "$submissions_csv")"
  submission_id="$(extract_latest_submission_id "$submissions_csv")"
  public_metrics_timestamp="$(date +%s)"

  persist_state "$public_rank" "$public_score" "$submission_count" "$submission_path" "$public_metrics_timestamp" "$submission_id" "$candidate_id"
  write_candidate_manifest "$candidate_id" "public_scored" "" "$cv_score" "$public_metrics_timestamp" "$submission_id"
  remove_queued_candidate "$candidate_id"

  emit_metric "public_rank" "$public_rank"
  emit_metric "public_score" "$public_score"
  emit_metric "cv_score" "$cv_score"
  emit_metric "submission_count" "$submission_count"
  echo "INFO candidate_id=${candidate_id}"
  echo "INFO submission_id=${submission_id}"
}

local_only_mode() {
  local candidate_id="$1"
  run_local_pipeline
  local cv_score
  cv_score="$(read_metrics_value "cv_score" "0")"
  write_candidate_manifest "$candidate_id" "local_only" "" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
  echo "INFO candidate_id=${candidate_id}"
  emit_local_metrics
}

submit_stored_candidate() {
  local candidate_id="$1"
  local submission_path
  local cv_score
  submission_path="$(candidate_submission_file "$candidate_id")"
  [[ -f "$submission_path" ]] || die "Stored candidate artifact missing for ${candidate_id}: ${submission_path}"
  cv_score="$(candidate_metric_value "$candidate_id" "cv_score" "0")"
  submit_to_competition "$submission_path" "$cv_score"
  finalize_submission_result "$candidate_id" "$submission_path" "$cv_score"
}

submit_mode() {
  local candidate_id="${1:-}"
  require_cmd kaggle
  require_kaggle_auth
  verify_competition_access
  if submission_budget_reached; then
    if [[ -z "$candidate_id" ]]; then
      candidate_id="$(select_best_pending_candidate)"
    fi
    if [[ -z "$candidate_id" ]]; then
      candidate_id="$(resolve_candidate_id "${CANDIDATE_ID:-}")"
      run_local_pipeline
      local queued_cv_score
      queued_cv_score="$(read_metrics_value "cv_score" "0")"
      write_candidate_manifest "$candidate_id" "quota_exhausted" "" "$queued_cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
    fi
    handle_submission_budget_pause "$candidate_id"
    return 0
  fi

  if [[ -z "$candidate_id" ]]; then
    candidate_id="$(select_best_pending_candidate)"
  fi

  if [[ -n "$candidate_id" ]]; then
    submit_stored_candidate "$candidate_id"
    return 0
  fi

  candidate_id="$(resolve_candidate_id "${CANDIDATE_ID:-}")"
  run_local_pipeline
  local cv_score
  cv_score="$(read_metrics_value "cv_score" "0")"
  write_candidate_manifest "$candidate_id" "pending_submission" "" "$cv_score" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"

  kaggle kernels push -p "$ROOT_DIR"
  wait_for_kernel

  local kernel_submission
  kernel_submission="$(download_kernel_output)"

  submit_to_competition "$kernel_submission" "$cv_score"
  finalize_submission_result "$candidate_id" "$kernel_submission" "$cv_score"
}

merge_candidates_mode() {
  local merge_inputs="$1"
  local candidate_id
  candidate_id="$(resolve_candidate_id "${CANDIDATE_ID:-merge-${merge_inputs//,/--}}")"

  python3 - "$CANDIDATES_DIR" "$merge_inputs" "$SUBMISSION_FILE" "$METRICS_FILE" "$CV_DIRECTION" <<'PY'
import csv
import json
import math
import shutil
import sys
from pathlib import Path

candidate_root = Path(sys.argv[1])
merge_inputs = [item for item in sys.argv[2].split(",") if item]
submission_path = Path(sys.argv[3])
metrics_path = Path(sys.argv[4])
cv_direction = (sys.argv[5] or "higher").strip().lower()

if len(merge_inputs) < 2:
    raise SystemExit("Need at least two candidate IDs to merge.")

manifests = []
for candidate_id in merge_inputs:
    manifest_path = candidate_root / candidate_id / "manifest.json"
    if not manifest_path.exists():
        raise SystemExit(f"Missing candidate manifest: {manifest_path}")
    manifests.append(json.loads(manifest_path.read_text()))

submission_files = [Path(manifest["submission_file"]) for manifest in manifests]
for candidate in submission_files:
    if not candidate.exists():
        raise SystemExit(f"Missing submission file for merge: {candidate}")

rows_per_file = []
headers = None
for submission_file in submission_files:
    rows = list(csv.DictReader(submission_file.open(newline="")))
    if not rows:
        raise SystemExit(f"Submission file was empty: {submission_file}")
    if headers is None:
        headers = list(rows[0].keys())
    elif headers != list(rows[0].keys()):
        raise SystemExit("Submission files have mismatched schemas and cannot be merged safely.")
    rows_per_file.append(rows)

id_key = headers[0]
target_keys = headers[1:]
if not target_keys:
    raise SystemExit("Submission merge requires at least one prediction column.")

numeric = True
for rows in rows_per_file:
    for row in rows:
        for key in target_keys:
            try:
                float(row[key])
            except Exception:
                numeric = False
                break
        if not numeric:
            break
    if not numeric:
        break

submission_path.parent.mkdir(parents=True, exist_ok=True)
if not numeric:
    shutil.copyfile(submission_files[0], submission_path)
else:
    with submission_path.open("w", newline="") as handle:
        writer = csv.DictWriter(handle, fieldnames=headers)
        writer.writeheader()
        for row_idx in range(len(rows_per_file[0])):
            merged = {id_key: rows_per_file[0][row_idx][id_key]}
            for key in target_keys:
                values = [float(rows[row_idx][key]) for rows in rows_per_file]
                merged[key] = f"{sum(values) / len(values):.10f}"
            writer.writerow(merged)

best_manifest = max(
    manifests,
    key=lambda manifest: manifest.get("metrics", {}).get("cv_score", float("-inf"))
    if cv_direction == "higher"
    else -manifest.get("metrics", {}).get("cv_score", float("inf")),
)
metrics = dict(best_manifest.get("metrics") or {})
metrics["merge_candidate_count"] = len(merge_inputs)
metrics_path.parent.mkdir(parents=True, exist_ok=True)
metrics_path.write_text(json.dumps(metrics, indent=2) + "\n")
PY

  write_candidate_manifest "$candidate_id" "local_only" "$merge_inputs" "$(read_metrics_value "cv_score" "0")" "$(read_state_value "last_public_metrics_timestamp" "0")" "$(read_state_value "last_submission_id" "")"
  echo "INFO merged_candidate_id=${candidate_id}"
  emit_local_metrics
}

load_env_file_if_present
resolve_leaderboard_team_name
ensure_state_file

case "$MODE" in
  --local-only)
    local_only_mode "$(resolve_candidate_id "${MODE_ARG:-${CANDIDATE_ID:-}}")"
    ;;
  --submit)
    submit_mode ""
    ;;
  --submit-candidate)
    [[ -n "$MODE_ARG" ]] || die "--submit-candidate requires a candidate ID."
    submit_mode "$(normalize_candidate_id "$MODE_ARG")"
    ;;
  --merge-candidates)
    [[ -n "$MODE_ARG" ]] || die "--merge-candidates requires a comma-separated candidate ID list."
    merge_candidates_mode "$MODE_ARG"
    ;;
  *)
    die "Unsupported mode: $MODE. Use --local-only, --submit, --submit-candidate, or --merge-candidates."
    ;;
esac
